<% unless @program.nil?

  result = VOD + "|"
  result += @vod.id + "|"
  result += @vod_format.name + "|"
  image_offset = @program.preview_image_offset || 30
  if image_offset > @program.length 
    image_offset = @program.length
  end
  result += image_offset + "|"
  video_offset = @program.preview_video_offset || 0
  if video_offset > @program.length - 30
    video_offset = @program.length - 30
  end 
  if video_offset < 0
    video_offset = 0
  end  
  result += video_offset + "|"
  result += @vod.base_filename + "|"
  result += @program.full_filename + "|"

end %>