<h1>Listing tape_event_links</h1>

<table>
  <tr>
    <th>Tape</th>
    <th>Event</th>
    <th>Offset</th>
  </tr>
  
<% for tape_event_link in @tape_event_links %>
  <tr>
    <td><%= link_to Tape.find(tape_event_link.tape_id).title, 
              :controller => 'tapes', 
              :action => 'show', 
              :id => tape_event_link.tape_id %></td>
    <td><%= link_to Event.find(tape_event_link.event_id).title, 
              :controller => 'events', 
              :action => 'show', 
              :id => tape_event_link.event_id %></td>
    <td><%=h tape_event_link.formatted_offset %></td>
    <td><%= link_to 'Show', :action => 'show', :id => tape_event_link %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => tape_event_link %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => tape_event_link }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @tape_event_link_pages.current.previous } if @tape_event_link_pages.current.previous %>
<%= link_to 'Next page', { :page => @tape_event_link_pages.current.next } if @tape_event_link_pages.current.next %> 

