<% for column in TapeEventLink.content_columns %>
<p>
  <b>Tape title:</b> <%= link_to Tape.find(@tape_event_link.tape_id).title, :controller => 'tapes', :action => 'show', :id => @tape_event_link.tape_id %>
</p>
<p>
  <b>Event title:</b> <%= link_to Event.find(@tape_event_link.event_id).title, :controller => 'events', :action => 'show', :id => @tape_event_link.event_id %>
</p>
<p>
  <b>Offset (hh:mm:ss):</b> <%=h @tape_event_link.send(column.name) %>
</p>
<% end %>


<%= link_to 'Edit', :action => 'edit', :id => @tape_event_link %> |
<%= link_to 'Back', :action => 'list' %>
