<tr>
<td colspan="2"><%= error_messages_for 'tape_program_link' %></td>
</tr>

<!--[form:add_program]-->
<%= hidden_field 'tape_program_link', 'tape_id', :value => add_program.id %>

    <tr>
        <th class="edit">Add program</th>
        <td class="edit">
        <%= select("tape_program_link", "program_id", Program.find_all.collect {|u| [ u.title, u.id ] }, {}, {"class" => "options"}) %>
        <br />
        <label for="formatted_start_time">with start time (hh:mm:ss)</label>
        <%= text_field 'tape_program_link', 'formatted_start_time',
              'onChange' => "javascript:this.value = FormatLength(this.value)",
              'class' => "time", 'value' => "00:00:00" %>
        
        <%= submit_tag "Add" %>
        </td>
    </tr>

<!--[eoform:add_program]-->
