<%= error_messages_for 'tape_event_link' %>

<!--[form:add_event]-->
<%= hidden_field 'tape_event_link', 'tape_id', :value => add_event.id %>

<p>
<label for="event_id">Add event</label>
<%= select("tape_event_link", "event_id", Event.find_all.collect {|u| [ u.title, u.id ] }) %>

<label for="formatted_start_time">with start time (hh:mm:ss)</label>
<%= text_field 'tape_event_link', 'formatted_start_time',
      'onChange' => "javascript:this.value = FormatLength(this.value)",
      'class' => "time", 'value' => "00:00:00" %>

<%= submit_tag "Add" %>
</p>

<!--[eoform:add_event]-->
