<%= error_messages_for 'tape' %>

<!--[form:tape]-->
<tr>
<th class="edit">Code</th>
<td class="edit"><%= text_field 'tape', 'code', 'class' => "text" %></td>
</tr>

<tr>
<th class="edit">Title</th>
<td class="edit"><%= text_area 'tape', 'title'  %></td>
</tr>

<tr>
<th class="edit">Owner</th>
<td class="edit"><%= select("tape", "owner_id", User.find_all.collect {|u| [ u.login, u.id ] }, {}, {"class" => "options"}) %></td>
</tr>

<tr>
<th class="edit">Category</th>
<td class="edit"><%= select("tape", "category_id", TapeCategory.find_all.collect {|t| [ t.name, t.id ] }, {}, {"class" => "options"}) %></td>
</tr>

<tr>
<th class="edit">Media type</th>
<td class="edit"><%= select("tape", "media_id", TapeMedia.find_all.collect {|t| [ t.name, t.id ] }, {}, {"class" => "options"}) %></td>
</tr>

<tr>
<th class="edit">Length (hh:mm:ss)</th>
<td class="edit"><%= text_field 'tape', 'formatted_length', 'class' => "time",
                       'onChange' => "javascript:this.value = FormatLength(this.value)" %></td>
</tr>
<!--[eoform:tape]-->

