<%= error_messages_for 'tape' %>

<!--[form:tape]-->
<p><label for="tape_code">Code</label><br/>
<%= text_field 'tape', 'code'  %></p>

<p><label for="tape_title">Title</label><br/>
<%= text_area 'tape', 'title'  %></p>

<p><label for="owner_id">Owner</label><br/>
<%= select("tape", "owner_id", User.find_all.collect {|u| [ u.username, u.id ] }) %></p>

<p><label for="category_id">Category</label><br/>
<%= select("tape", "category_id", TapeCategory.find_all.collect {|t| [ t.name, t.id ] }) %></p>

<p><label for="media_id">Media type</label><br/>
<%= select("tape", "media_id", TapeMedia.find_all.collect {|t| [ t.name, t.id ] }) %></p>

<p><label for="formatted_length">Length (hh:mm:ss)</label><br/>
<%= text_field 'tape', 'formatted_length', 'onChange' => "javascript:this.value = FormatLength(this.value)"  %></p>

<!--[eoform:tape]-->

