<h2>Editing tape</h2>


<table>
  <tr>
  <td colspan=2><h2>Properties:</h2></td>
  </tr>
  
  <%= start_form_tag({:action => 'update', :id => @tape}, 
                      :name => "edit_form", 
                      'onChange' => "javascript:document.edit_form.reset.disabled=false") %>

  <%= render :partial => 'tape' %>

  <tr>
  <th class="edit"><INPUT type="reset" name="reset" disabled="true" 
    onClick="javascript:document.edit_form.reset.disabled=true"></th>
  <td class="edit"><%= submit_tag 'Update' %></td>
  </tr>
<%= end_form_tag %>

  <tr>
  <td colspan=2><hr></td>
  </tr>

  <tr>
  <td colspan=2><h2>Links:</h2></td>
  </tr>

<%= render :partial => 'tape_items', :object => (@programs + @events).sort_by {|t| t.start_time } %>

<%= start_form_tag :action => 'add_program' %>
  <%= render :partial => 'add_program', :object => @tape %>
<%= end_form_tag %>

<%= start_form_tag :action => 'add_event' %>
  <%= render :partial => 'add_event', :object => @tape %>
<%= end_form_tag %>
</table>

</br>
</br>
</br>
</br>
</br>
</br>

<a href="#" onClick="javascript:history.back(-1)">Back</a>
