<h1>Listing tapes</h1>

<table>
  <tr>
    <th>Code</th>
    <th>Title</th>
    <th>Length</th>
    <th>Category</th>
    <th>Owner</th>
    <th>Media Type</th>
  </tr>
  
<% for tape in @tapes %>
  <tr>
    <td><%=h tape.code %></td>
    <td><%=h tape.title %></td>
    <td><%=h tape.formatted_length %></td>
    <td><%= link_to TapeCategory.find(tape.category_id).name, :controller => 'tape_categorys', :action => 'show', :id => tape.category_id %></td>
    <td><%= link_to User.find(tape.owner_id).username,        :controller => 'users',          :action => 'show', :id => tape.owner_id %></td>
    <td><%= link_to TapeMedia.find(tape.media_id).name,       :controller => 'tape_medias',    :action => 'show', :id => tape.media_id %></td>
    <td><%= link_to 'Show', :action => 'show', :id => tape %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => tape %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => tape }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @tape_pages.current.previous } if @tape_pages.current.previous %>
<%= link_to 'Next page', { :page => @tape_pages.current.next } if @tape_pages.current.next %> 

<br />

<%= link_to 'New tape', :action => 'new' %>
