<%= start_form_tag %>

<table>
  <tr>
    <td><h2>Listing tapes<%= ' by user' if params[:action] == 'list_by_user' %></h2></td>
    <td>
    <%= start_form_tag 'name' => 'find_user' %>
    <% if params[:action] == 'list_by_user' %>
    <select name="find_by_user" onChange="javascript: this.form.submit()">
      <%= options_from_collection_for_select(User.find(:all, :order => "login ASC"), "id", "login", @user.id) %>
    </select>
    <% end %>
    <%= end_form_tag %>
    </td>
  </tr>

  <tr>
    <td>
      <%= start_form_tag :action => 'list' %>
      <%= text_field_with_auto_complete :tape, :title, :skip_style => true, :value => @filter %><%= submit_tag 'Search' %>
      <%= end_form_tag %>
    </td>
  </tr>

  <tr>
    <td>
      <%= link_to 'New event', :action => 'new' %>
  
      <span style="padding-left: 3em;">
      <% unless @tape_pages.nil? %>
      <%= if @tape_pages.current.previous then 
            link_to 'Previous page', { 
              :page => @tape_pages.current.previous,
              :params => {'search' => @filter}}
          else 'Previous page' end %>
      <%= pagination_links @tape_pages,
            :params => {'search' => @filter} %>
      <%= if @tape_pages.current.next then 
            link_to 'Next page', {
              :page => @tape_pages.current.next,
              :params => {'search' => @filter}}
          else 'Next page' end %> 
      <% end %>
      </span>
    </td>
  </tr>
</table>
<%= end_form_tag %>


<table>
  <tr class="header">
    <th>Code</th>
    <th>Title</th>
    <th>Length</th>
    <th>Category</th>
    <th>Owner</th>
    <th>Type</th>
    <th>Programs</th>
    <th>Events</th>
    <th>Actions</th>
  </tr>
  
<% for tape in @tapes %>
  <tr class="<%= @current_cycle = cycle('even', 'odd') %>">
    <td><%= link_to tape.code, :action => 'edit', :id => tape %></td>
    <td><%= link_to tape.title, :action => 'edit', :id => tape %></td>
    <td><%=h tape.formatted_length %></td>
    <td><%= link_to TapeCategory.find(tape.category_id).name, :controller => 'tape_categorys', :action => 'show', :id => tape.category_id %></td>
    <td><%= link_to User.find(tape.owner_id).login,        :controller => 'users',          :action => 'show', :id => tape.owner_id %></td>
    <td><%= link_to TapeMedia.find(tape.media_id).name,       :controller => 'tape_medias',    :action => 'show', :id => tape.media_id %></td>
    <td><%= tape.Programs.count %></td>
    <td><%= tape.Events.count %></td>
    <td>[
    <%= link_to 'Edit', :action => 'edit', :id => tape %>
    <%= link_to 'Destroy', { :action => 'destroy', :id => tape }, :confirm => 'Are you sure you want to destroy the item?', :post => true %>
    ]</td>
  </tr>
<% end %>

  <tr>
    <td colspan="5">
      <%= link_to 'New event', :action => 'new' %>
  
      <span style="padding-left: 3em;">
      <% unless @tape_pages.nil? %>
      <%= if @tape_pages.current.previous then 
            link_to 'Previous page', { 
              :page => @tape_pages.current.previous,
              :params => {'search' => @filter}}
          else 'Previous page' end %>
      <%= pagination_links @tape_pages,
            :params => {'search' => @filter} %>
      <%= if @tape_pages.current.next then 
            link_to 'Next page', {
              :page => @tape_pages.current.next,
              :params => {'search' => @filter}}
          else 'Next page' end %> 
      <% end %>
      </span>
    </td>
  </tr>
</table>
