<p><b>Code:</b> <%=h @tape.code %></p>
<p><b>Title:</b> <%=h @tape.title %></p>
<p><b>Length:</b> <%=h @tape.formatted_length %></p>
<p><b>Category: </b><%=h TapeCategory.find(@tape.category_id).name %></p>
<p><b>Owner: </b><%=h User.find(@tape.owner_id).login %></p>
<p><b>Media Type: </b><%=h TapeMedia.find(@tape.media_id).name %></p>

<%= render :partial => 'programs', :object => @programs %>

<%= start_form_tag :action => 'add_program' %>
  <%= render :partial => 'add_program', :object => @tape %>
<%= end_form_tag %>

<%= render :partial => 'events', :object => @events %>

<%= start_form_tag :action => 'add_event' %>
  <%= render :partial => 'add_event', :object => @tape %>
<%= end_form_tag %>


<%= link_to 'Edit', :action => 'edit', :id => @tape %> |
<a href="#" onClick="javascript:history.back(-1)">Back</a>
