<p><b>Video Formats</b></p>
<table>
  <% offset = 0 %>
  <tr class="header">
     <td>Name</td>
     <td>Description</td>
     <td></td>
  </tr>
  <% for link in video_formats %>
  <% video_format = link.VideoFormat %>
    <tr class="<%= @current_cycle = cycle('even', 'odd') %>">
      <td>
        <%= video_format.name %>
      </td>
      <td>
        <%= video_format.description %>
      </td>
        <td>
        [<%= link_to 'x', {:action => 'remove_video_format', 
                           :id => link.id}, 
               :confirm => 'Are you sure you want to destroy the item?',
               :post => 'true' %>]
        </td>      
      
    </tr>
  <% end %>
</table>
