<p><b>VOD Formats</b></p>
<table>
  <% offset = 0 %>
  <tr class="header">
     <td>Name</td>
     <td>Description</td>
     <td></td>
  </tr>
  <% for link in vod_formats %>
  <% vod_format = link.VodFormat %>
    <tr class="<%= @current_cycle = cycle('even', 'odd') %>">
      <td>
        <%= vod_format.name %>
      </td>
      <td>
        <%= vod_format.description %>
      </td>
        <td>
        [<%= link_to 'x', {:action => 'remove_vod_format', 
                           :id => link.id}, 
               :confirm => 'Are you sure?',
               :post => 'true' %>]
        </td>      
      
    </tr>
  <% end %>
</table>