<h1>Listing VOD Groups</h1>

<table>
  <tr>
  <% for column in VodGroup.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for vod_group in @vod_groups %>
  <tr>
  <% for column in VodGroup.content_columns %>
    <td><%=h vod_group.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => vod_group %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => vod_group %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => vod_group }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @vod_group_pages.current.previous } if @vod_group_pages.current.previous %>
<%= link_to 'Next page', { :page => @vod_group_pages.current.next } if @vod_group_pages.current.next %> 

<br />

<%= link_to 'New VOD group', :action => 'new' %>
