<h2>Listing program_event_links</h2>

<table>
  <tr>
    <th>-</th>
    <th>Event title</th>
    <th>Position</th>
  </tr>
  
<% for program_event_link in @program_event_links %>
  <tr>
    <td><%= link_to 'Program',
              :controller => 'programs',
              :action => 'show', 
              :id => program_event_link.program_id %></td>
    <td><%= link_to Event.find(program_event_link.event_id).title,
              :controller => 'events',
              :action => 'show',
              :id => program_event_link.event_id %></td>
    <td><%=h program_event_link.position %></td>
    <td><%= link_to 'Show', :action => 'show', :id => program_event_link %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => program_event_link %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => program_event_link }, :confirm => 'Are you sure you want to destroy the item?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @program_event_link_pages.current.previous } if @program_event_link_pages.current.previous %>
<%= link_to 'Next page', { :page => @program_event_link_pages.current.next } if @program_event_link_pages.current.next %> 

<br />

<%= link_to 'New program_event_link', :action => 'new' %>
