
<div id="events">
<%= render(:partial => 'events', :object => @program.program_event_links) %>
</div>

<%= form_remote_tag :url => { :action => 'add_event' }, 
	:update => :events, 
	:before => "Element.show('spinner')",
  :success => "Element.hide('spinner')" %>

<%= error_messages_for 'program_event_link' %>
<p><b>Add event:</b>
<!--[form:event]-->
<%= hidden_field 'program_event_link', 'program_id', :value => @program.id %>

<%= text_field_with_auto_complete :event, :title, :skip_style => true %>

<%= submit_tag "Add" %>
<%= image_tag("spinner.gif",
		:align => 'middle',
		:border=> 0,
		:id => "spinner",
		:style=>"display: none;") %>

</p>

<!--[eoform:event]-->
<%= end_form_tag %>
