
<div id="events">
<%= render(:partial => 'events', :object => @program.program_event_links) %>
</div>

<%= form_remote_tag :url => { :action => 'add_event' }, 
	:update => :events, 
	:before => "Element.show('spinner')",
  :success => "Element.hide('spinner')" %>

<%= error_messages_for 'program_event_link' %>
<p><b>Add event:</b>
<!--[form:event]-->
<%= hidden_field 'program_event_link', 'program_id', :value => @program.id %>

<%= text_field_with_auto_complete :event, :title, {:skip_style => true}, {:with => 'element=value + "&ignore_date_filter=" + $("ignore_date_filter").checked', :after_update_element => 'auto_complete_on_select'} %>
<%= hidden_field 'program_event_link', 'event_id' %>



<%=check_box_tag "ignore_date_filter", 1, params[:ignore_date_filter] %> Ignore date filter
<br />

<%= submit_tag "Add" %>
<%= image_tag("spinner.gif",
		:align => 'middle',
		:border=> 0,
		:id => "spinner",
		:style=>"display: none;") %>

</p>

<!--[eoform:event]-->
<%= end_form_tag %>
