<div class="flash_error">
<%= flash[:error] %>
</div>
<div class="flash">
<%= flash[:notice] %>
<%= flash[:warning] %>
<%= flash[:message] %>
</div>

<table>
  <% offset = 0 %>
  <tr class="header">
     <td>Begin</td>
     <td>End</td>
     <td>Title</td>
     <td>Actions</td>
  </tr>
  <% for program_event in events %>
    <tr class="<%= @current_cycle = cycle('even', 'odd') %>">
      <td>
      <%= format_length(offset) %>
      </td>
    <% offset += program_event.length %>
    <td>
      <%= format_length(offset) %>
      </td>
      <td>
      <%= link_to program_event.title, 
            :controller => 'events', 
            :action => 'edit', 
            :id => program_event.id %>
      </td>
      <td>
      [
      <%= link_to 'up', :action => 'move_event_up',
                      :id => @program.id,
                      :program_event_id => program_event.id %>
      <%= link_to 'down', :action => 'move_event_down',
                      :id => @program.id,
                      :program_event_id => program_event.id %>
      <%= link_to 'remove', {:controller => 'program_event_links',
                        :action => 'destroy',
                        :event_id => program_event.id,
												:program_id => @program.id},
                      :confirm => 'Are you sure?',
                      :method => :post %>
      ]
      </td>
    </tr>
  <% end %>
</table>
Total length: <%=format_length(offset)%><br />
Target length: <%=@program.formatted_target_length%><br />
Difference: <%=format_length((@program.target_length.to_i - offset).abs)%> <%=@program.target_length.to_i > offset ? "too little" : "too much!"%>
