<% if @date_filter %>
Search limited to programs newer than <%= @date_filter %>.<br /><br />
<% end %>

    <%= link_to 'New program', :action => 'new' %>

    <span style="padding-left: 3em;">
    <% unless @program_pages.nil? %>
      <% if params[:action] == 'list' %>
        <%= if @program_pages.current.previous 
            then link_to 'Previous page', { 
                   :page => @program_pages.current.previous, 
                   :params => params.merge({'search' => @filter})} 
            else 'Previous page' end %>
        <%= pagination_links @program_pages, :params => params.merge( {'search' => @filter}) %>
        <%= if @program_pages.current.next 
            then link_to 'Next page', { 
                   :page => @program_pages.current.next,
                   :params => params.merge({'search' => @filter})}
            else 'Next page' end %> 
      <% else %>
        <%= if @program_pages.current.previous 
            then link_to 'Previous page', {
                   :page => @program_pages.current.previous, 
                   :params => params.merge({
                      'find_by_user' => @user.id,
                      'search' => @filter})} 
            else 'Previous page' end %>
        <%= pagination_links @program_pages, :params => params.merge({
                                                'find_by_user' => @user.id,
                                                'search' => @filter}) %>
        <%= if @program_pages.current.next
            then link_to 'Next page', { 
                   :page => @program_pages.current.next, 
                   :params => params.merge({
                      'find_by_user' => @user.id,
                      'search' => @filter})} 
            else 'Next page' end %> 
      <% end %>
    <% end %>
    </span>

<table>
  <tr class="header">
		<th><%=sortlink "Title", :title%></th>
    <th><%#=sortlink "Length", :length%>Length<br />[<%=sortlink "Target", :target%>]</th>
<!--     <th>Notes</th> -->
    <th><%=sortlink "Created", :created%><br><%=sortlink "Modified", :modified%></th>
<!--     <th>Preview image offset (hh:mm:ss)</th> -->
<!--     <th>Preview video offset (hh:mm:ss)</th> -->
    <th><%=sortlink "Owner", :owner%></th>
    <th><%=sortlink "Status", :status%></th>
    <th><%=sortlink "Do VOD?", :vod%></th>
    <th><%=sortlink "Min. show", :minshow%></th>
    <th><%=sortlink "Max. show", :maxshow%></th>
    <th><%=sortlink "Quarantine", :quarantine%></th>
    <th>Actions</th>
  </tr>

<% for program in @programs 
	@curprog = program %>
  <tr class="<%= @current_cycle = cycle('even', 'odd') %>">
    <td><%= link_to program.title, :action => 'edit', :id => program %></td>
    <td><%=h program.formatted_length %><br />[<%=h program.formatted_target_length%>]</td>
<!--     <td><%=h program.notes %></td> -->
    <td><%=h program.created_at.strftime("%a %d.%m.%Y %H:%M") %><br/><%=h program.updated_at.strftime("%a %d.%m.%Y %H:%M") %></td>
<!--     <td><%=h program.formatted_preview_image_offset %></td> -->
<!--     <td><%=h program.formatted_preview_video_offset %></td> -->
    <td><%= link_to program.owner.login,
              :controller => 'users',
              :action => 'show', 
              :id => program.owner_id %></td>
    <td><%= link_to program.ProgramStatus.name,
              :controller => 'program_statuses',
              :action => 'show',
              :id => program.owner_id %></td>
    <td><%=h program.do_vod %></td>
    <td><%=h program.min_show %></td>
    <td><%=h program.max_show %></td>
    <td><%= program.quarantine.strftime("%a %d.%m.%Y %H:%M") %></td>
    <td>[
      
      <%= link_to 'Edit', :action => 'edit', :id => program %>
      <%= link_to 'Destroy', { :action => 'destroy', :id => program }, 
              :confirm => 'Are you sure you want to destroy the item?', 
              :method => :post %>
    ]</td>
  </tr>

  <tr class="<%= @current_cycle %>">
    <td colspan="12"><%= render(:partial => 'event', :object => program.Events) %></td>
  </tr>

<% end %>
</table>

    <%= link_to 'New program', :action => 'new' %>

    <span style="padding-left: 3em;">
    <% unless @program_pages.nil? %>
      <% if params[:action] == 'list' %>
        <%= if @program_pages.current.previous 
            then link_to 'Previous page', { 
                   :page => @program_pages.current.previous, 
                   :params => {'search' => @filter}} 
            else 'Previous page' end %>
        <%= pagination_links @program_pages, :params => {'search' => @filter} %>
        <%= if @program_pages.current.next 
            then link_to 'Next page', { 
                   :page => @program_pages.current.next,
                   :params => {'search' => @filter}}
            else 'Next page' end %> 
      <% else %>
        <%= if @program_pages.current.previous 
            then link_to 'Previous page', {
                   :page => @program_pages.current.previous, 
                   :params => {
                      'find_by_user' => @user.id,
                      'search' => @filter}} 
            else 'Previous page' end %>
        <%= pagination_links @program_pages, :params => {
                                                'find_by_user' => @user.id,
                                                'search' => @filter} %>
        <%= if @program_pages.current.next
            then link_to 'Next page', { 
                   :page => @program_pages.current.next, 
                   :params => {
                      'find_by_user' => @user.id,
                      'search' => @filter}} 
            else 'Next page' end %> 
      <% end %>
    <% end %>
    </span>

