<%= error_messages_for 'program' %>

<!--[form:program]-->

<p><label for="program_notes">Notes</label><br/>
<%= text_area 'program', 'notes'  %></p>

<p><label for="program_min_show">Min show</label><br/>
<%= text_field 'program', 'min_show'  %></p>

<p><label for="program_max_show">Max show</label><br/>
<%= text_field 'program', 'max_show'  %></p>

<p><label for="program_do_vod">Do vod</label><br/>
<select id="program_do_vod" name="program[do_vod]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="program_created">Created</label><br/>
<%= @program.created %></p>

<p><label for="event_modified">Modified</label><br/>
<%= @program.modified %></p>

<p><label for="formatted_preview_image_offset">Preview image offset (hh:mm:ss)</label><br/>
<%= text_field 'program', 'formatted_preview_image_offset', 'onChange' => "javascript:this.value = FormatLength(this.value)"  %></p>

<p><label for="formatted_preview_video_offset">Preview video offset (hh:mm:ss)</label><br/>
<%= text_field 'program', 'formatted_preview_video_offset', 'onChange' => "javascript:this.value = FormatLength(this.value)"  %></p>

<p><label for="owner_id">Owner</label><br/>
<%= select("program", "owner_id", User.find_all.collect {|t| [ t.username, t.id ] }) %></p>

<p><label for="status_id">Status</label><br/>
<%= select("program", "status_id", ProgramStatus.find_all.collect {|t| [ t.name, t.id ] }) %></p>
<!--[eoform:program]-->
