<%= error_messages_for 'program_description_form' %>



<% program_descriptions.each_with_index do |@program_description, i| %>

<!--[form:program_description]-->
<% langname = @program_description.language.name %>
<tr>
<th colspan="2" onclick="toggleVisibility('desc_<%=langname%>')" class="header"><%=langname%> <%=tooltip_collapsable%></th>
</tr>

<tr class="desc_<%=langname%>">
<th class="edit"></th>
<td class="edit"><% index = @program_description.id || i %><%= hidden_field 'program_description', 'language_id', 'index' => index %></td>
</tr>

<tr class="desc_<%=langname%>">
<th class="edit"><%= langname %> Title</th>
<td class="edit"><%= text_field 'program_description', 'title', 'index' => index %></td>
</tr>

<tr class="desc_<%=langname%>">
<th class="edit"><%= langname %> Public description</th>
<td class="edit"><%= text_area 'program_description', 'public_description', 'index' => index %></td>
</tr>

<tr class="desc_<%=langname%>">
<th class="edit"><%= langname %> Private description</th>
<td class="edit"><%= text_area 'program_description', 'private_description', 'index' => index %></td>
</tr>
<!--[eoform:program_description]-->

<% end %>
