<%= error_messages_for 'program' %>

<!--[form:program]-->
<tr>
<th class="edit">Length</th>
<td class="edit"><%= @program.formatted_length %></td>
</tr>

<tr>
<th class="edit">Notes</th>
<td class="edit"><%= text_area 'program', 'notes', 
                       "onChange" => 'this.value=this.value.replace("&", " & ")' %></td>
</tr>

<tr>
<th class="edit">Min show</th>
<td class="edit"><%= text_field 'program', 'min_show'  %></td>
</tr>

<tr>
<th class="edit">Max show</th>
<td class="edit"><%= text_field 'program', 'max_show'  %></td>
</tr>

<tr>
<th class="edit">Do vod</th>
<td class="edit"><select id="program_do_vod" name="program[do_vod]"><option value="true" <%= 'selected="selected"' if program.do_vod %> >True</option><option value="false" <%= 'selected="selected"' unless program.do_vod %> >False</option></select></td>
</tr>

<tr>
<th class="edit">Vod group</th>
<td class="edit"><%= select('program', 'vod_group_id', VodGroup.find_all.collect {|t| [ t.name, t.id ] }) %></td>
</tr>

<tr>
<th class="edit">Preview image offset (hh:mm:ss)</th>
<td class="edit"><%= text_field 'program', 'formatted_preview_image_offset', 'onChange' => "javascript:this.value = FormatLength(this.value)"  %></td>
</tr>

<tr>
<th class="edit">Preview video offset (hh:mm:ss)</th>
<td class="edit"><%= text_field 'program', 'formatted_preview_video_offset', 'onChange' => "javascript:this.value = FormatLength(this.value)"  %></td>
</tr>

<tr>
<th class="edit">Owner</th>
<td class="edit"><%= select('program', 'owner_id', User.find(:all, :order => "login ASC").collect {|t| [ t.login, t.id ] }) %></td>
</tr>

<tr>
<th class="edit">Status</th>
<td class="edit"><%= select('program', 'status_id', ProgramStatus.find_all.collect {|t| [ t.name, t.id ] }) %></td>
</tr>

<tr>
<th class="edit">File location</th>
<td class="edit"><%= select('program', 'file_location_id', FileLocation.find_all.collect { |t| [t.name, t.id] }) %></td>
</tr>

<tr>
<th class="edit"><label for"event_filename">Filename (descriptive part)</th>
<% if program.single_insert? %>
  <td class="edit">(inherited from insert event)</td>
  <%= hidden_field 'program', 'filename' %>
<% else %>
  <td class="edit"><%= text_field 'program', 'filename', 'class' => "text" %></td>
<% end %>
</tr>

<tr>
<th class="edit">Full filename</th>
<td class="edit"><%= program.full_filename %>
<% if program.file_exists? %>(found)<% else %>(not found)<% end %></td>
</tr>

<% unless @program.created_at.nil? %>
<tr>
<th class="edit">Created</th>
<td class="edit"><%= @program.created_at %></td>
</tr>

<tr>
<th class="edit">Modified</th>
<td class="edit"><%= @program.updated_at %></td>
</tr>
<% end %>
<!--[eoform:program]-->
