<%= error_messages_for 'program' %>

<% unless @program.created_at.nil? %>
<p>
<span style="color: #ccc;">Created: </span><span style="color: #555; font-weight: bold;"><%= @program.created_at.strftime("%d.%m.%Y, %H:%M") %>, </span>
<span style="color: #ccc;">Modified: </span><span style="color: #555; font-weight: bold;"><%= @program.updated_at.strftime("%d.%m.%Y, %H:%M") %></span></p>
<% end %>

<!--[form:program]-->
<tr>
<th colspan="2" onclick="toggleVisibility('generic')" class="header">Generic <%=tooltip_collapsable%></th>
</tr>

<tr class="generic">
<th class="edit">Owner</th>
<td class="edit"><%= select('program', 'owner_id', User.find(:all, :order => "login ASC").collect {|t| [ t.login, t.id ] }, {}, {"class" => "options"}) %></td>
</tr>

<tr class="generic">
<th class="edit">Program category</th>
<td class="edit"><%= select('program', 'program_category_id', ProgramCategory.find_all.collect {|t| [ t.name, t.id ] }, {}, {"class" => "options"}) %></td>
</tr>

<tr class="generic">
<th class="edit">Target length <%=tooltip_format_time%></th>
<td class="edit"><%= text_field 'program', 'formatted_target_length', 'class' => "time",
		'onChange' => "javascript:this.value = FormatLength(this.value)" %></td>
</tr>

<tr class="generic">
<th class="edit">Actual length <%=tooltip "This is the length of all events in the program"%></th>
<td class="edit"><%= @program.formatted_length %>
</td>
</tr>

<tr class="generic">
<th class="edit">Status <%= tooltip "Planning = A program idea or script exists.<br>Production = Filming, editing or setting up the studio has started.<br>Complete = The program exists on the file server." %></th>
<td class="edit"><%= select('program', 'status_id', ProgramStatus.find_all.collect {|t| [ t.name, t.id ] }, {}, {"class" => "options"}) %></td>
</tr>

<tr class="generic">
<th class="edit">Notes</th>
<td class="edit"><%= text_area 'program', 'notes', 
                       "onChange" => 'this.value=this.value.replace("&", " & ")' %></td>
</tr>

<tr class="generic">
<th class="edit">Do vod</th>
<td class="edit"><%= check_box 'program', 'do_vod' %></td>
</tr>

<tr class="generic">
<th class="edit">Min. times to show</th>
<td class="edit"><%= text_field 'program', 'min_show', 'class' => "time"  %></td>
</tr>

<tr class="generic">
<th class="edit">Max. times to show</th>
<td class="edit"><%= text_field 'program', 'max_show', 'class' => "time"  %></td>
</tr>

<tr>
<th colspan="2" onclick="toggleVisibility('fileinfo')" class="header">File information <%=tooltip_collapsable%></th>
</tr>

<tr class="fileinfo">
<th class="edit">Program video format</th>
<td class="edit"><%= select('program', 'video_format_id', VideoFormat.find(:all, :conditions => "use_for_production is true").collect { |t| [t.name + " (." + t.file_extension + ")", t.id] }, {}, {"class" => "options"}) %></td>
</tr>

<tr class="fileinfo">
<th class="edit">Preview image offset (hh:mm:ss) <%=tooltip_format_time%></th>
<td class="edit"><%= text_field 'program', 'formatted_preview_image_offset', 'class' => "time", 'onChange' => "javascript:this.value = FormatLength(this.value)"  %></td>
</tr>

<tr class="fileinfo">
<th class="edit">Preview video offset (hh:mm:ss) <%=tooltip_format_time%></th>
<td class="edit"><%= text_field 'program', 'formatted_preview_video_offset', 'class' => "time", 'onChange' => "javascript:this.value = FormatLength(this.value)"  %></td>
</tr>

<tr class="fileinfo">
<th class="edit">File location</th>
<td class="edit"><%= select('program', 'file_location_id', FileLocation.find(:all, :conditions => "use_for_production is true").collect { |t| [t.name, t.id] }, {}, {"class" => "options"}) %></td>
</tr>

<tr class="fileinfo">
<th class="edit"><label for"event_filename">Filename (descriptive part)</th>
<% if @program.single_event? %>
  <td class="edit">(inherited from only event)</td>
  <%= hidden_field 'program', 'filename' %>
<% else %>
  <td class="edit"><%= text_field 'program', 'filename', 'class' => "text" %></td>
<% end %>
</tr>

<tr class="fileinfo">
<th class="edit">Full filename</th>
<td class="edit"><%= @program.full_filename %>
<% if @program.file_exists? %>(found)<% else %>(not found)<% end %></td>
</tr>
<!--[eoform:program]-->
