<%= error_messages_for 'program' %>

<!--[form:program]-->
<tr>
<th colspan="2" onclick="toggleVisibility('generic')" class="header">Generic</th>
</tr>
<tr class="generic">
<th class="edit">Length</th>
<td class="edit"><%= @program.formatted_length %>
<%=tooltip "This is the length of all events in the program"%></td>
</tr>

<tr class="generic">
<th class="edit">Target length</th>
<td class="edit"><%= text_field 'program', 'formatted_target_length', 'class' => "time",
		'onChange' => "javascript:this.value = FormatLength(this.value)" %>
<%=tooltip "Format: hh:mm:ss<br/>You can omit zeros from the beginning of the string."%></td>
</tr>

<tr class="generic">
<th class="edit">Notes</th>
<td class="edit"><%= text_area 'program', 'notes', 
                       "onChange" => 'this.value=this.value.replace("&", " & ")' %></td>
</tr>

<tr class="generic">
<th class="edit">Min show</th>
<td class="edit"><%= text_field 'program', 'min_show'  %></td>
</tr>

<tr class="generic">
<th class="edit">Max show</th>
<td class="edit"><%= text_field 'program', 'max_show'  %></td>
</tr>

<tr class="generic">
<th class="edit">Don't show in XML</th>
<td class="edit"><%= check_box 'program', 'no_listing' %></td>
</tr>

<tr class="generic">
<th class="edit">Do vod</th>
<td class="edit"><%= check_box 'program', 'do_vod' %></td>
</tr>

<tr class="generic">
<th class="edit">Program category</th>
<td class="edit"><%= select('program', 'program_category_id', ProgramCategory.find_all.collect {|t| [ t.name, t.id ] }, {}, {"class" => "options"}) %></td>
</tr>

<tr>
<th class="edit">Preview image offset (hh:mm:ss)</th>
<td class="edit"><%= text_field 'program', 'formatted_preview_image_offset', 'onChange' => "javascript:this.value = FormatLength(this.value)"  %></td>
</tr>

<tr>
<th class="edit">Preview video offset (hh:mm:ss)</th>
<td class="edit"><%= text_field 'program', 'formatted_preview_video_offset', 'onChange' => "javascript:this.value = FormatLength(this.value)"  %></td>
</tr>

<tr>
<th class="edit">Owner</th>
<td class="edit"><%= select('program', 'owner_id', User.find(:all, :order => "login ASC").collect {|t| [ t.login, t.id ] }, {}, {"class" => "options"}) %></td>
</tr>

<tr>
<th class="edit">Status</th>
<td class="edit"><%= select('program', 'status_id', ProgramStatus.find_all.collect {|t| [ t.name, t.id ] }, {}, {"class" => "options"}) %></td>
</tr>

<tr>
<th colspan="2" onclick="toggleVisibility('fileinfo')" class="header">File information</th>
</tr>

<tr class="fileinfo">
<th class="edit">File location</th>
<td class="edit"><%= select('program', 'file_location_id', FileLocation.find(:all, :conditions => "use_for_production is true").collect { |t| [t.name, t.id] }, {}, {"class" => "options"}) %></td>
</tr>

<tr class="fileinfo">
<th class="edit"><label for"event_filename">Filename (descriptive part)</th>
<% if program.single_event? %>
  <td class="edit">(inherited from only event)</td>
  <%= hidden_field 'program', 'filename' %>
<% else %>
  <td class="edit"><%= text_field 'program', 'filename', 'class' => "text" %></td>
<% end %>
</tr>

<tr class="fileinfo">
<th class="edit">Full filename</th>
<td class="edit"><%= program.full_filename %>
<% if program.file_exists? %>(found)<% else %>(not found)<% end %></td>
</tr>

<% unless @program.created_at.nil? %>
<tr>
<th class="edit">Created</th>
<td class="edit"><%= @program.created_at %></td>
</tr>

<tr>
<th class="edit">Modified</th>
<td class="edit"><%= @program.updated_at %></td>
</tr>
<% end %>
<!--[eoform:program]-->
