<%= error_messages_for 'program' %>

<!--[form:program]-->
<tr>
<th class="edit">Notes</th>
<td class="edit"><%= text_area 'program', 'notes'  %></td>
</tr>

<tr>
<th class="edit">Min show</th>
<td class="edit"><%= text_field 'program', 'min_show'  %></td>
</tr>

<tr>
<th class="edit">Max show</th>
<td class="edit"><%= text_field 'program', 'max_show'  %></td>
</tr>

<tr>
<th class="edit">Do vod</th>
<td class="edit"><select id="program_do_vod" name="program[do_vod]"><option value="false">False</option><option value="true">True</option></select></td>
</tr>

<tr>
<th class="edit">Preview image offset (hh:mm:ss)</th>
<td class="edit"><%= text_field 'program', 'formatted_preview_image_offset', 'onChange' => "javascript:this.value = FormatLength(this.value)"  %></td>
</tr>

<tr>
<th class="edit">Preview video offset (hh:mm:ss)</th>
<td class="edit"><%= text_field 'program', 'formatted_preview_video_offset', 'onChange' => "javascript:this.value = FormatLength(this.value)"  %></td>
</tr>

<tr>
<th class="edit">Owner</th>
<td class="edit"><%= select('program', 'owner_id', User.find_all.collect {|t| [ t.username, t.id ] }) %></td>
</tr>

<tr>
<th class="edit">Status</th>
<td class="edit"><%= select('program', 'status_id', ProgramStatus.find_all.collect {|t| [ t.name, t.id ] }) %></td>
</tr>

<tr>
<th class="edit">File location</th>
<td class="edit"><%= select('program', 'file_location_id', FileLocation.find_all.collect { |t| [t.name, t.id] }) %></td>
</tr>

<tr>
<th class="edit"><label for"event_filename">Filename (descriptive part)</th>
<td class="edit"><%= text_field 'program', 'filename', 'class' => "text" %></td>
</tr>

<% unless @program.created_at.nil? %>
<tr>
<th class="edit">Created</th>
<td class="edit"><%= @program.created_at %></td>
</tr>

<tr>
<th class="edit">Modified</th>
<td class="edit"><%= @program.updated_at %></td>
</tr>
<% end %>
<!--[eoform:program]-->
