<h2>Editing program "<%= @program.program_descriptions[(current_user.language.nil? ? 0 : current_user.language)].title %>"</h2>

<%= start_form_tag({:action => 'update', :id => @program}, :name => "edit_form", 'onChange' => "$('reset').disabled=false") %>
<table class="editing">
  <%= render :partial => 'program_descriptions', :object => @program.program_descriptions %>
  <%= render :partial => 'program' %>

  <tr>
  <th class="edit"><INPUT type="reset" id="reset" name="reset" disabled="true" onClick="javascript:document.edit_form.reset.disabled=true"></th>
  <td><%= submit_tag 'Update' %></td>
  </tr>
</table>
<%= end_form_tag %>
<table class="editing">
	<tr>
	<th colspan="2" onclick="toggleVisibility('other')" class="header">Events <%=tooltip_collapsable%></th>
	</tr>

  <%= render :partial => "events/belongs_to_tapes", :object => @program.tape_program_links %>
</table>

	<%= render :partial => 'add_event' %>


<%# render :partial => 'vods' %>
