<h1>Editing program</h1>


<%= start_form_tag({:action => 'update', :id => @program}, :name => "edit_form", 'onChange' => "javascript:document.edit_form.reset.disabled=false") %>
<table>
  <%= render :partial => 'program_descriptions', :object => @program.program_descriptions %>
  <%= render :partial => 'program' %>

  <tr>
  <th class="edit"><INPUT type="reset" name="reset" disabled="true" onClick="javascript:document.edit_form.reset.disabled=true"></th>
  <td class="edit"><%= submit_tag 'Edit' %></td>
  </tr>
<%= end_form_tag %>

  <tr>
  <td colspan=2><hr></td>
  </tr>

  <%= render :partial => "events/belongs_to_tapes", :object => @program.tape_program_links %>
</table>

<p><strong>Events:</strong></p>

<div style="padding-left: 20px;">
<%= render(:partial => 'events', :object => @program.program_event_links) %>

<%= start_form_tag :controller => 'program_event_links', :action => 'create' %>
  <%= render :partial => 'add_event' %>
<%= end_form_tag %>
</div>

<%= render :partial => 'vods' %>

<%= link_to 'Back', :action => 'list' %>
