<h1>Editing program</h1>

<script type="text/javascript">
function toggleVisibility(type) {
	rr = $('form_options').rows;
	for (i=0; i<rr.length; i++) {
		if (rr[i].className == type) {
			if (rr[i].orgdisp="") {
				rr[i].orgdisp=rr[i].style.display;
			}
			vis = rr[i].style.display == rr[i].orgdisp;

			rr[i].style.display = vis ? "none" : rr[i].orgdisp;
		}
	}
}
</script>

<%= start_form_tag({:action => 'update', :id => @program}, :name => "edit_form", 'onChange' => "$('reset').disabled=false") %>
<table class="editing" id="form_options">
  <%= render :partial => 'program_descriptions', :object => @program.program_descriptions %>
  <%= render :partial => 'program' %>

  <tr>
  <th class="edit"><INPUT type="reset" id="reset" name="reset" disabled="true" onClick="javascript:document.edit_form.reset.disabled=true"></th>
  <td><%= submit_tag 'Update' %></td>
  </tr>
<%= end_form_tag %>

	<tr>
	<th colspan="2" onclick="toggleVisibility('other')" class="header">Other</th>
	</tr>

  <%= render :partial => "events/belongs_to_tapes", :object => @program.tape_program_links %>

	<%= render :partial => 'add_event' %>
</table>


<%= render :partial => 'vods' %>
