<h2>Listing programs</h2>

<%= form_tag [:action => :list], :id => :search %>
	Find: <%= text_field_with_auto_complete :program_description, :title, {:skip_style => true, :value => @filter}, {:with => 'element=value + "&ignore_date_filter=" + $("ignore_date_filter").checked'}  %>
	<%= image_tag("spinner.gif",
			:align => 'middle',
			:border=> 0,
			:id => "spinner",
			:style=>"display: none;") %>

	User: 
	<select name="find_by_user">
	<option value="0">All</option>
	<%= options_from_collection_for_select(User.find(:all, :order => "login ASC"), "id", "login", @user) %>
	</select>
	
	<%=check_box_tag "ignore_date_filter", 1, params[:ignore_date_filter] %> Ignore date filter
	
	
	<%=submit_tag :Search %>

<%= end_form_tag %>


<div id="programs">
<%= render :partial => "list" %>
</div>

<%= observe_form 'search',
	:update => 'programs',
	:before => "Element.show('spinner')",
	:success => "Element.hide('spinner')",
	:url => {:action => 'list'},
	:frequency => 2 %>

