<%= error_messages_for 'file_location' %>

<!--[form:file_location]-->
<p><label for="file_location_name">Name</label><br/>
<%= text_field 'file_location', 'name'  %></p>

<p><label for="file_location_description">Description</label><br/>
<%= text_area 'file_location', 'description'  %></p>

<p><label for="file_location_use_for_vods">Use for vods</label><br/>
<%= check_box 'file_location', 'use_for_vods'  %></p>

<p><label for="file_location_use_for_production">Use for production</label><br/>
<%= check_box 'file_location', 'use_for_production'  %></p>

<p><label for="file_location_url">Url</label><br/>
<%= text_field 'file_location', 'url'  %></p>

<p><label for="file_location_checker_url">Checker url</label><br/>
<%= text_field 'file_location', 'checker_url'  %></p>
<!--[eoform:file_location]-->

