<h1>Listing file_locations</h1>

<table>
  <tr>
  <% for column in FileLocation.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for file_location in @file_locations %>
  <tr>
  <% for column in FileLocation.content_columns %>
    <td><%=h file_location.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => file_location %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => file_location %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => file_location }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @file_location_pages.current.previous } if @file_location_pages.current.previous %>
<%= link_to 'Next page', { :page => @file_location_pages.current.next } if @file_location_pages.current.next %> 

<br />

<%= link_to 'New file_location', :action => 'new' %>
