<table class="header_links">
  <tr>
    <th width="100px"><h1>Elaine2</h1></th>
    <td width="*"></td>
    <td class="header_menu">
			<div class="clearFix" style="width:45em;padding:0;background:#FFFFFF;border:1px solid;border-color:#5c5c5c;">
				<ul id="Menu1" class="MM">					
					<li>
						<%= link_to 'Elaine', :controller => 'elaine', :action => 'index' %>
						<ul>
							<li><%= link_to 'Personal Details', :controller => 'user', :action => 'edit_user', :id => current_user.id %></li>
							<li><%= link_to 'Elaine Known Issues', :controller => 'elaine', :action => 'issues' %></li>
							<li><%= link_to 'Elaine TODO', :controller => 'elaine', :action => 'todo' %></li>
							<li><%= link_to 'New Ticket', :controller => 'elaine', :action => 'new_ticket' %></li>
							<li><%= link_to 'View Tickets', :controller => 'elaine', :action => 'view_tickets' %></li>
						</ul>
					</li>
					<li>
						<%= link_to 'Playlists', :controller => 'playlists', :action => 'list' %>
						<ul>
							<li><%= link_to 'Timeline', :controller => 'playlists', :action => 'timeline' %></li>
							<li><%= link_to 'Broadcast Logs', :controller => 'broadcast_logs', :action => 'list' %></li>
						</ul>
					</li>
					<li>
						<%= link_to 'Programs', :controller => 'programs', :action => 'list' %>
						<ul>
							<li><%= link_to 'User\'s Programs', :controller => 'programs', :action => 'list', :find_by_user => self.current_user.id%></li>
							<li><%= link_to 'New Program', :controller => 'programs', :action => 'new' %></li>
						</ul>
					</li>
					<li>
						<%= link_to 'Events', :controller => 'events', :action => 'list' %>
						<ul>
							<li><%= link_to 'New Event', :controller => 'events', :action => 'new' %></li>
						</ul>
					</li>
					<li>
						<%= link_to 'Tapes', :controller => 'tapes', :action => 'list' %>
						<ul>
							<li><%= link_to 'User\'s Tapes', :controller => 'tapes', :action => 'list_by_user' %></li>
							<li><%= link_to 'New Tape', :controller => 'tapes', :action => 'new' %></li>
						</ul>
					</li>
					<li>
						<%= link_to 'List Vods', :controller => 'vods', :action => 'list' %>
						<ul>
							<li><%= link_to 'List Vod Groups', :controller => 'vod_groups', :action => 'list' %></li>
							<li><%= link_to 'List Vod Formats', :controller => 'vod_formats', :action => 'list' %></li>
						</ul>
					</li>

					<% if authorized?(:controller => "admin") %>
					<li>
						<%= link_to 'Admin', :controller => 'elaine', :action => 'index' %>
						<ul>
							<li><%= link_to 'Send \'Change password\' links', :controller => 'admin', :action => 'send_change_password_link' %></li>
							<li><%= link_to 'Roles', :controller => 'role', :action => 'list' %></li>
							<li><%= link_to 'Permissions', :controller => 'permission', :action => 'list' %></li>
							<li><%= link_to 'Users', :controller => 'user', :action => 'list' %></li>
						</ul>
					</li>
					<% end %>

					<li>
						<%= link_to 'Logout', :controller => 'account', :action => 'logout' %>
					</li>
					
			<% if false %>
			<div class='menuitem level0' onclick="docum='/elaine';" >Elaine<div id='sub_1' class='submenu'><div style='width:auto' id='mn_2' class='menuitem level1' onclick="document.location.href='/elaine';" >Home page</div>
			<div class='menuitem level1' onclick="docum='/user/edit';" >Personal info<br/><span class="description">Edit your details in Elaine</span></div>
			<div class='menuitem level1' onclick="docum='/elaine/issues';" >Elaine Known Issues<br/><span class="description">..if you have a problem</span></div>
			<div class='menuitem level1' onclick="docum='/elaine/todo';" >Elaine TODO<br/><span class="description">Things to be done</span></div>
			<div class='menuitem level1' onclick="docum='/elaine/new_ticket';" >New Ticket<br/><span class="description">Add a new bug report to Trac.</span></div>
			<div class='menuitem level1' onclick="docum='/user/logout';" >Log out</div>
			</div></div>
			<div class='menuitem level0' onclick="docum='/playlists/list';" >Playlist<div id='sub_8' class='submenu'><div style='width:auto' id='mn_9' class='menuitem level1' onclick="document.location.href='/playlists/list';" >Playlist<br/><span class="description">View/Edit Playlist</span></div>
			<div  class='menuitem level1' onclick="docuf='/playlists/timeline';" >Timeline<br/><span class="description">Observe Playlist as a Timeline</span></div>
			<div  class='menuitem level1' onclick="docuf='/broadcast_logs/list';" >Broadcast log<br/><span class="description">View broadcast log</span></div>
			</div></div>
			<div class='menuitem level0' onclick="docum='/programs/list';" >Programs<div id='sub_12' class='submenu'><div style='width:auto' id='mn_13' class='menuitem level1' onclick="document.location.href='/programs/list';" >List Programs</div>
			<div class='menuitem level1' onclick="docum='/programs/list_by_user';" >User's Programs</div>
			<div class='menuitem level1' onclick="docum='/programs/new';" >New Program<br/><span class="description">Add a new program</span></div>
			</div></div>
			<div class='menuitem level0' onclick="docum='/events/list';" >Events<div id='sub_16' class='submenu'><div style='width:auto' id='mn_17' class='menuitem level1' onclick="document.location.href='/events/list';" >List Events</div>
			<div class='menuitem level1' onclick="docum='/events/new';" >New Event<br/><span class="description">Add a new event</span></div>
			</div></div>
			<div class='menuitem level0' onclick="docum='/tapes/list';" >Tapes<div id='sub_19' class='submenu'><div style='width:auto' id='mn_20' class='menuitem level1' onclick="document.location.href='/tapes/list';" >List Tapes</div>
			<div class='menuitem level1' onclick="docum='/tapes/list_by_user';" >User's Tapes</div>
			<div class='menuitem level1' onclick="docum='/tapes/new';" >New Tape<br/><span class="description">Add a new tape</span></div>
			</div></div>
			<div class='menuitem level0' onclick="docum='/vods/list';" >Vods<div id='sub_23' class='submenu'><div style='width:auto' id='mn_24' class='menuitem level1' onclick="document.location.href='/vods/list';" >List Vods</div>
			<div class='menuitem level1' onclick="docum='/vod_groups/list';" >List Vod Groups</div>
			<div class='menuitem level1' onclick="docum='/vod_formats/list';" >List Vod Formats</div>
			</div></div>
			<div class='menuitem level0' onclick="docum='/user/list';" >Admin<div id='sub_27' class='submenu'><div style='width:auto' id='mn_28' class='menuitem level1' onclick="document.location.href='/user/list';" >Users</div>
			<div class='menuitem level1' onclick="docum='/permission/list';" >Permissions</div>
			<div class='menuitem level1' onclick="docum='/role/list';" >Roles</div>

			<% end %>
				</ul>
			</div>
		</td>
    <td width="*"></td>
  </tr>
</table>
