<%= error_messages_for 'program_descriptions' %>

<!--[form:program_descriptions]-->
<p><label for="program_descriptions_private_description">Private description</label><br/>
<%= text_area 'program_descriptions', 'private_description'  %></p>

<p><label for="program_descriptions_public_description">Public description</label><br/>
<%= text_area 'program_descriptions', 'public_description'  %></p>

<p><label for="program_descriptions_title">Title</label><br/>
<%= text_field 'program_descriptions', 'title'  %></p>
<!--[eoform:program_descriptions]-->

