<%= error_messages_for 'program_description_form' %>



<% program_descriptions_form.each_with_index do |@program_description, i| %>

<!--[form:program_description]-->

<tr>
<th class="edit"><% langname = @program_description.language.name %></th>
<td class="edit"><% index = @program_description.id || i %><%= hidden_field 'program_description', 'language_id', 'index' => index %></td>
</tr>

<tr>
<th class="edit"><%= langname %> Title</th>
<td class="edit"><%= text_field 'program_description', 'title', 'index' => index %></td>
</tr>

<tr>
<th class="edit"><%= langname %> Public description</th>
<td class="edit"><%= text_area 'program_description', 'public_description', 'index' => index %></td>
</tr>

<tr>
<th class="edit"><%= langname %> Private description</th>
<td class="edit"><%= text_area 'program_description', 'private_description', 'index' => index %></td>
</tr>
<!--[eoform:program_description]-->

<% end %>
