<h2>Listing program_descriptions</h2>

<table>
  <tr>
    <th>Title</th>
    <th>Public description</th>
    <th>Private description</th>
    <th>Language</th>
    <th>Position</th>
    <th>Id</th>
    <th>Program Id</th>
  </tr>
  
<% for program_descriptions in @program_descriptions %>
  <tr>
    <td><%= program_descriptions.title %></td>
    <td><%= program_descriptions.public_description %></td>
    <td><%= program_descriptions.private_description %></td>
    <td><%= program_descriptions.language.name %></td>
    <td><%= program_descriptions.position %></td>
    <td><%= program_descriptions.id %></td>
    <td><%= program_descriptions.program_id %></td>
    <td><%= link_to 'Show', :action => 'show', :id => program_descriptions %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => program_descriptions %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => program_descriptions }, :confirm => 'Are you sure you want to destroy the item?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @program_descriptions_pages.current.previous } if @program_descriptions_pages.current.previous %>
<%= link_to 'Next page', { :page => @program_descriptions_pages.current.next } if @program_descriptions_pages.current.next %> 

<br />

<%= link_to 'New program_descriptions', :action => 'new' %>
