<%= error_messages_for 'event' %>


<!--[form:event]-->
<tr>
<th class="edit">Title</th>
<td class="edit"><%= text_field 'event', 'title', 'class' => "text", 
                       "onChange" => 'this.value=this.value.replace("&", " & ")' %></td>
</tr>

<tr>
<th class="edit">Script</th>
<td class="edit"><%= text_area 'event', 'script' %></td>
</tr>

<tr>
<th class="edit">Location</th>
<td class="edit"><%= select("event", "location_id", Location.find_all.collect {|t| [ t.name, t.id ] }) %></td>
</tr>

<tr>
<th class="edit">Event type</th>
<td class="edit"><%= select("event", "event_type_id", EventType.find_all.collect {|t| [ t.name, t.id ] }) %></td>
</tr>

<tr>
<th class="edit">Notes</th>
<td class="edit"><%= text_area 'event', 'notes'  %></td>
</tr>

<tr>
<th class="edit">Length (hh:mm:ss)</th>
<td class="edit"><%= text_field 'event', 'formatted_length', 'class' => "time",
                       'onChange' => "javascript:this.value = FormatLength(this.value)" %></td>
</tr>

<tr>
<th class="edit">Quarantine</th>
<td class="edit"><%= datetime_select 'event', 'quarantine' %></td>
</tr>

<tr>
<th class="edit">File location</th>
<td class="edit"><%= select('event', 'file_location_id', FileLocation.find_all.collect { |t| [t.name, t.id] }) %></td>
</tr>

<tr>
<th class="edit"><label for"event_filename">Filename (descriptive part)</th>
<td class="edit"><%= text_field 'event', 'filename', 'class' => "text" %></td>
</tr>

<tr>
<th class="edit">Full filename</th>
<td class="edit"><%= event.full_filename %>
<% if event.file_exists? %>(found)<% else %>(not found)<% end %></td>
</tr>

<% unless @event.created_at.nil? %>
<tr>
<th class="edit">Created</th>
<td class="edit"><%= @event.created_at %></td>
</tr>

<tr>
<th class="edit">Modified</th>
<td class="edit"><%= @event.updated_at %></td>
</tr>
<% end %>
<!--[eoform:event]-->
