<% if @date_filter %>
Search limited to programs newer than <%= @date_filter %>.<br />
<% end %>

<%= link_to 'New event', :action => 'new' %>

<span style="padding-left: 3em;">
	<% unless @event_pages.nil? %>
	<%= if @event_pages.current.previous then 
		link_to 'Previous page', { 
		:page => @event_pages.current.previous,
		:params => params.merge({'search' => @filter})}
	else 'Previous page' end %>
	<%= pagination_links @event_pages,
	:params => params.merge({'search' => @filter}) %>
	<%= if @event_pages.current.next then 
		link_to 'Next page', {
		:page => @event_pages.current.next,
		:params => params.merge({'search' => @filter})}
	else 'Next page' end %> 
	<% end %>
</span>


<table>
  <tr class="header">
		<th><%=sortlink "Title", :title%></th>
    <th><%=sortlink "Location", :location%></th>
    <th><%=sortlink "Event Type", :type%></th>
    <th><%=sortlink "Length", :length%></th>
    <th><%=sortlink "Quarintine until", :quarantine%></th>
    <th><%=sortlink "Created", :created%><br><%=sortlink "Modified", :modified%></th>
    <th>Actions</th>
  </tr>

<% for event in @events %>
  <tr class="<%= @current_cycle = cycle('even', 'odd') %>">
    <td><%= link_to event.title, :action => 'edit', :id => event.id.to_s %></td>
    <td><%= link_to event.Location.name, :controller => 'locations', :action => 'show', :id => event.location_id %></td>
    <td><%= link_to event.EventType.name, :controller => 'event_types', :action => 'show', :id => event.event_type_id %></td>
    <td><%=h event.formatted_length %></td>
    <td><%=h event.quarantine.strftime("%a %d.%m.%Y %H:%M") %></td>
    <td><%=h event.created_at.strftime("%a %d.%m.%Y %H:%M") %><br><%=h event.updated_at.strftime("%a %d.%m.%Y %H:%M") %></td>
    <td>[
    <%= link_to 'Edit', :action => 'edit', :id => event %>
    <%= link_to 'Destroy', { :action => 'destroy', :id => event }, :confirm => 'Are you sure you want to destroy the item?', :method => :post %>
    ]</td>
  </tr>
<% end %>
</table>

<%= link_to 'New event', :action => 'new' %>

<span style="padding-left: 3em;">
<% unless @event_pages.nil? %>
<%= if @event_pages.current.previous then 
			link_to 'Previous page', { 
				:page => @event_pages.current.previous,
				:params => params.merge({'search' => @filter})}
		else 'Previous page' end %>
<%= pagination_links @event_pages,
			:params => params.merge({'search' => @filter}) %>
<%= if @event_pages.current.next then 
			link_to 'Next page', {
				:page => @event_pages.current.next,
				:params => params.merge({'search' => @filter})}
		else 'Next page' end %> 
<% end %>
</span>
