<h1>Editing event</h1>

<script type="text/javascript">
if (window.parent) {
	if (window.parent.$('event_title')) {
		window.parent.$('event_title').value = "<%=@event.title%>";
		window.parent.$('program_event_link_event_id').value = "<%=@event.id%>";
		window.parent.$('newevent').style.display='none';
		window.parent.$('neweventform').onsubmit();
	}
}
</script>

<%= start_form_tag({:action => 'update', :id => @event}, :name => "edit_form", 'onChange' => "javascript:document.edit_form.reset.disabled=false") %>
<table class="editing" id="form_options">
  <%= render :partial => 'event' %>

	<tr>
	<th colspan="2" onclick="toggleVisibility('other')" class="header">Other</th>
	</tr>

	<%= render :partial => "belongs_to_tapes", :object => @event.tape_event_links %>
	<%= render :partial => "belongs_to_programs", :object => @event.Programs %>

  <tr>
  <th class="edit"><INPUT type="reset" name="reset" disabled="true" onClick="javascript:document.edit_form.reset.disabled=true"></th>
  <td><%= submit_tag 'Update' %></td>
  </tr>
<%= end_form_tag %>
</table>
