<h2>Listing events</h2>
<%= form_tag [:action => :list], :id => :search %>

	Find: <%= text_field_with_auto_complete :event, :title, {:skip_style => true, :value => @filter}, {:with => 'element=value + "&ignore_date_filter=" + $("ignore_date_filter").checked'}  %>
	<%= image_tag("spinner.gif",
			:align => 'middle',
			:border=> 0,
			:id => "spinner",
			:style=>"display: none;") %>
	<br />
	<%=check_box_tag "ignore_date_filter", 1, params[:ignore_date_filter] %> Ignore date filter
	<br />
	<%=submit_tag :Search %>

<%= end_form_tag %>

<div id="events">
<%= render :partial => "list" %>
</div>

<%= observe_form 'search',
	:update => 'events',
	:before => "Element.show('spinner')",
	:success => "Element.hide('spinner')",
	:url => {:action => 'list'},
	:frequency => 2 %>


