<p><b>Title:</b> <%=h @event.title %></p>
<p><b>Script:</b> <%=h @event.script %></p>
<p><b>Notes:</b> <%=h @event.notes %></p>
<p><b>Length:</b> <%=h @event.formatted_length %></p>
<p><b>Quarantine:</b> <%=h @event.quarantine %></p>
<p><b>Created at:</b> <%=h @event.created_at %></p>
<p><b>Updated at:</b> <%=h @event.updated_at %></p>
<p><b>Filename:</b> <%=h @event.filename %></p>

<%= render :partial => "belongs_to_tapes", :object => @event.tape_event_links %>
<%= render :partial => "belongs_to_programs", :object => @event.Programs %>

<%= link_to 'Edit', :action => 'edit', :id => @event %> |
<%= link_to 'Back', :action => 'list' %>
