<%= error_messages_for 'vod_format' %>

<!--[form:vod_format]-->
<p><label for="vod_format_name">Name</label><br/>
<%= text_field 'vod_format', 'name'  %></p>

<p><label for="vod_format_description">Description</label><br/>
<%= text_area 'vod_format', 'description'  %></p>

<p><label for="vod_format_vcodec">Vcodec</label><br/>
<%= text_field 'vod_format', 'vcodec'  %></p>

<p><label for="vod_format_acodec">Acodec</label><br/>
<%= text_field 'vod_format', 'acodec'  %></p>

<p><label for="vod_format_container">Container</label><br/>
<%= text_field 'vod_format', 'container'  %></p>

<p><label for="vod_format_vbitrate">Vbitrate</label><br/>
<%= text_field 'vod_format', 'vbitrate'  %></p>

<p><label for="vod_format_abitrate">Abitrate</label><br/>
<%= text_field 'vod_format', 'abitrate'  %></p>

<p><label for="vod_format_width">Width</label><br/>
<%= text_field 'vod_format', 'width'  %></p>

<p><label for="vod_format_height">Height</label><br/>
<%= text_field 'vod_format', 'height'  %></p>
<!--[eoform:vod_format]-->

