<h1>Listing vod_formats</h1>

<table>
  <tr>
  <% for column in VodFormat.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for vod_format in @vod_formats %>
  <tr>
  <% for column in VodFormat.content_columns %>
    <td><%=h vod_format.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => vod_format %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => vod_format %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => vod_format }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @vod_format_pages.current.previous } if @vod_format_pages.current.previous %>
<%= link_to 'Next page', { :page => @vod_format_pages.current.next } if @vod_format_pages.current.next %> 

<br />

<%= link_to 'New vod_format', :action => 'new' %>
