<div class="user_edit">
  <table>
		<tr>
		<th class="edit">First Name</th>
		<td class="edit"><%= text_field 'user', 'firstname' %></td>
		</tr>
		<tr>
		<th class="edit">Last Name</th>
		<td class="edit"><%= text_field 'user', 'lastname' %></td>
		</tr>
		<tr>
		<th class="edit">Login ID</th>
		<td class="edit"><%= text_field 'user', 'login' %></td>
		</tr>
		<tr>
		<th class="edit">Email</th>
		<td class="edit"><%= text_field 'user', 'email' %></td>
		</tr>
                <tr>
		<th class="edit">Date filter</th>
                <td class="edit"><%= date_select 'user', 'content_filter_date' %></td>
		</tr>
                <tr>
		<th class="edit">Default channel</th>
                <td class="edit"><%= select('user', 'channel_id', Channel.find_all.collect {|c| [ c.name, c.id ] }) %></td>
		</tr>
		
    <% if submit %>
      <%= form_input :submit_button, (user.new_record? ? 'Signup' : 'Change Settings'), :class => 'two_columns' %>
    <% end %>
  </table>
</div>
