<tr>
<th colspan="2" onclick="toggleVisibility('password')" class="header">Password <%=tooltip_collapsable%></th>
</tr>

<tbody class="password">
<tr>
	<th class="edit">Password</th>
	<td class="edit"><%= password_field_tag "password", nil, :size => 30 %></td>
</tr>

<tr>
	<th class="edit">Confirmation</th>
	<td class="edit"><%= password_field_tag "password_confirmation", nil, :size => 30 %></td>
</tr>

<tr>
	<% if submit %>
		<th class="edit"></th>
		<td class="edit"><%= submit_tag 'Change password' %></td>
	<% end %>
</tr>
</tbody>
