<tr>
<th colspan="2" onclick="toggleVisibility('roles')" class="header">Roles <%=tooltip_collapsable%></th>
</tr>

<tbody class="password">
<% @all_roles.each do |role| %>
<tr>
	<th class="edit"></th>
	<td class="edit">
			<input type="checkbox" id="user_roles_<%= role.id %>" name="user[roles][]" value="<%= role.id %>" 
				<% if @user.roles.include?(role) %>
					checked="checked"
				<% end %>
			/>
			<%= link_if_authorized(role.name, {:controller => "role", :action => "show", :id => role}, {:show_text => true}) %>
			&raquo; 
			<%= role.description %>

	</td>
</tr>
<% end %>

<% if submit %>
<tr>
	<th class="edit"></th>
	<td class="edit"><%= submit_tag 'Save Roles' %></td>
</tr>
<% end %>
</tbody>
