<h2>Editing user '<%= @user.login %>'</h2>
<p><%= link_if_authorized 'Show', {:action => 'show', :id => @user} -%> <%= link_if_authorized 'List', {:action => 'list'} %></p>

<%= error_messages_for 'user' %>

<table class="editing">

<% if authorized?(:action => "edit_user") %>
<%= start_form_tag :action => 'edit_user', :id => @user %>
	<%= render_partial 'edit', :user => @user, :submit => true %>
<%= end_form_tag %>
<% end %>

<% if authorized?(:action => "change_password_for_user") %>
<%= start_form_tag :action => 'change_password_for_user', :id => @user %>
	<%= hidden_field_tag "back_to", "edit" %>
	<%= render_partial 'password', :submit => true %>
<%= end_form_tag %>
<% end %>

<% if authorized?(:action => "edit_roles") %>
<%= start_form_tag :action => 'edit_roles', :id => @user %>
	<%= render_partial 'roles', :submit => true, :user => @user %>
<%= end_form_tag %>
<% else %>
<ul id="user_role_list">
	<% @user.roles.each do |role| %>
	<li><%= role.name %> - <%= role.description %></li><% end %>
</ul>
<% end %>
