<h1>Listing Users</h1>
<%
show_only = ["login", "email", "firstname", "lastname"]
%>

<table id="user_list" class="object_list">
  <tr>
<% for column in @content_columns 
		next unless show_only.include? column.name
%>
    <th><%= column.human_name %></th>
<% end %>
    <th>Actions</th>
  </tr>

<% for user in @all_users %>
  <tr>
  <% for column in @content_columns
		next unless show_only.include? column.name
%>
    <td><%=h user.send(column.name) %></td>
  <% end %>
    <td>
      <%= link_if_authorized 'Show', {:action => 'show', :id => user}  %> |
      <%= link_if_authorized 'Edit', {:action => 'edit_user', :id => user}  %> |
      <% if authorized?(:action => 'delete_user') && (user.login != UserEngine::Config.admin_login) %>
				<%= link_to 'Destroy', {:action => 'delete_user', :id => user}, :confirm => 'Are you sure you want to destroy the item?' %>
			<% end %>
    </td>  
  </tr>
<% end %>
</table>

<div class="pagination_links">
  <%= pagination_links @user_pages %>
</div>
