<h1><%= Channel.find(@channel_id).name %> broadcast log</h1>

<%= start_form_tag :action => 'list' %>
  <select name="channel_id" onChange="javascript: this.form.submit()">
    <%= options_from_collection_for_select(Channel.find(:all), "id", "name", @channel_id) %>
  </select>
<%= submit_tag "Update", 'name' => 'update' %>
<%= end_form_tag %>

<table>
  <tr>
    <th>Start time</th>
    <th>End time</th>
    <th>Program</th>
  </tr>
  
<% for broadcast_log in @broadcast_logs %>
  <tr>
    <td><%= broadcast_log.start_time.strftime("%d.%m.%Y %H:%M:%S") %></td>
    <td><%= broadcast_log.end_time.strftime("%d.%m.%Y %H:%M:%S") %></td>
    <td><%= broadcast_log.Program.title %></td>
     <td><%= link_to 'Show', :action => 'show', :id => broadcast_log %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => broadcast_log %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => broadcast_log }, :confirm => 'Are you sure you want to destroy the item?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @broadcast_log_pages.current.previous } if @broadcast_log_pages.current.previous %>
<%= link_to 'Next page', { :page => @broadcast_log_pages.current.next } if @broadcast_log_pages.current.next %> 

<br />

<%= link_to 'New entry', :action => 'new', :channel_id => @channel_id %>
