<h1>Listing vods</h1>

<table>
  <tr>
    <th>Full filename</th>
  <% for column in Vod.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for vod in @vods %>
  <tr>
    <td><%= vod.full_filename %></td>
  <% for column in Vod.content_columns %>
    <td><%=h vod.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => vod %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => vod %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => vod }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @vod_pages.current.previous } if @vod_pages.current.previous %>
<%= link_to 'Next page', { :page => @vod_pages.current.next } if @vod_pages.current.next %> 

<br />

<%= link_to 'New vod', :action => 'new' %>
