<h2>Listing vods</h2>
<p>
Page: <%= pagination_links(@vod_pages) %>
</p>

<table>
  <tr>
    <th><%=sortlink "Program", :program %></th>
    <th><%=sortlink "Full filename", :filename %></th>
    <th><%=sortlink "Length", :length %></th>
    <th><%=sortlink "Filesize", :filesize %></th>
    <th><%=sortlink "Completed", :completed %></th>
    <th><%=sortlink "Video format", :videoformat %></th>
    <th><%=sortlink "File location", :filelocation %></th>
    <th><%=sortlink "Updated at", :updated %></th>
    <th>Actions</th>
  </tr>
  
<% for vod in @vods %>
  <tr>
    <td><%= link_to vod.Program.title, :action => 'edit', :controller => 'programs', :id => vod.Program.id %>
    <td><%= link_to vod.full_filename, vod.FileLocation.url + vod.full_filename %></td>
    <td><%= vod.length %></td>
    <td><%= vod.filesize %></td>
    <td><%= vod.completed %></td>
    <td><%= vod.VideoFormat.name %></td>
    <td><%= vod.FileLocation.name %></td>
    <td><%= vod.updated_at.strftime "%a %d.%m.%y %H:%M:%S" %></td>
    <td>[<%= link_to 'Show', :action => 'show', :id => vod %>, 
        <%= link_to 'Edit', :action => 'edit', :id => vod %>, 
        <%= link_to 'Destroy', { :action => 'destroy', :id => vod }, :confirm => 'Are you sure you want to destroy the item?', :method => :post %>]</td>
  </tr>
<% end %>
</table>
<p>
Page: <%= pagination_links(@vod_pages) %>
</p>

<%= link_to 'New vod', :action => 'new' %>
