<% if @authenticated %>
	<%= start_form_tag '/account/change_password' %>
	Changing password for <%=@user.login%>
	<%= hidden_field_tag 'auth_token', @authenticated %>
	<p><label for="password">Password</label><br/>
	<%= password_field_tag 'password' %></p>

	<p><label for="password_confirmation">Confirm Password</label><br/>
	<%= password_field_tag 'password_confirmation' %></p>

	<p><%= submit_tag 'Change password' %></p>
	<%= end_form_tag %>
<% else %>
	<% form_tag '/account/change_password', :method => :get do -%>
	<p>Please check your email for authentication link or provide the correct key here:</p>
	<%= text_field_tag 'auth_token' %></p>
	<%= submit_tag "Authenticate" %>
	<% end -%>
<% end %>
