<table class="playlist" id="playlists">
  <tr class="playlist_header">
    <th class="playlist_cell" style="width: 10em;">Program</th>
    <th class="playlist_cell" style="width: 10em;">Start time</th>
    <th class="playlist_cell" style="width: 6em;">Length</th>
    <th class="playlist_cell" style="width: 10em;">End time</th>
    <th class="playlist_cell" style="width: 6em;">Movable</th>
    <th class="playlist_cell" style="width: 9em;">Actions</th>
  </tr>
  
<%
unless playlists.first.nil? 
  end_time = playlists.first.start_time
else
  end_time = Time.at(0) 
end
%>
<% playlists.each_with_index {|playlist, index| %>
  <% @current_cycle = cycle('playlist_even', 'playlist_odd') %>
  <% @error = "" %>
  <% if playlist.start_time > (end_time + 60) then @error = "error" end %>
  <% if playlist.start_time < end_time then @error = "error" end %>
    
  <% if playlist.start_time > (end_time + 60) %>
  <tr>
    <td class="playlist_error_gap" colspan="6">
    <% if playlist.movable %>
    <%= link_to_remote 'Fix gap by moving this', :url => { :action => :fix_gap, 
                                        :id => playlist, 
                                        :difference => (playlist.start_time - end_time) } %>
    <% else %>
    There is a <b><%= format_length(playlist.start_time - end_time) %></b> gap here. You can fix this gap with a new entry.
    <%= link_to_remote 'Pick time', :url => { :action => :pick_time, 
                                              :id => playlists.at(index-1).id, 
                                              :end_time => end_time } if index > 1 %><br>
    Or by changing this to a movable entry.
    <% end %>
    </td>
  </tr>
  <% end %>
  
  <% if playlist.start_time < end_time %>
  <tr>
    <td class="playlist_error_overlap" colspan="6">
    <% if playlist.movable %>
    <%= link_to_remote 'Fix overlapping by moving "' + playlist.Program.title + '"', :url => { :action => :fix_overlap, 
                                        :id => playlist, 
                                        :difference => (end_time - playlist.start_time) } %>
    <% else %>
    Overlapping by <%= format_length(end_time - playlist.start_time) %>
    <% end %>
    </td>
  </tr>
  <% end %>

  <tr class="<%= @current_cycle %>">
    <td class="playlist_cell" id="<%= @error %>"><%= link_to playlist.Program.title, :controller => 'programs', :action => 'edit', :id => playlist.program_id %></td>
    <td class="playlist_cell" id="<%= @error %>"><%= playlist.start_time.strftime("%d.%m.%Y %H:%M:%S") %></td>
    <td class="playlist_cell" id="<%= @error %>"><%= playlist.Program.formatted_length %></td>
    <td class="playlist_cell" id="<%= @error %>"><%= playlist.end_time.strftime("%d.%m.%Y %H:%M:%S") %></td>
    <td class="playlist_cell" id="<%= @error %>"><%= playlist.movable %></td>
    <td class="playlist_cell" id="<%= @error %>">[
      <%= link_to 'Edit', :action => 'edit', :id => playlist %>
      <%= link_to_remote 'Destroy', :url => { :action => :destroy, :id => playlist }, :confirm => 'Are you sure?' %>
    ]</td>
  </tr>

  <% end_time = playlist.end_time %>
<% } %>
</table>
