<%= error_messages_for 'playlist' %>

<!--[form:playlist]-->
<%= hidden_field 'playlist', 'channel_id', :value => playlist %>

<Table>

<tr>
  <th><label for="program_id">Program</label></th>
  <th><label for="playlist_start_time">Start time</label></th>
  <th><label for="playlist_movable">Movable</label></th>
</tr>
<tr>
  <td><%= select("playlist", "program_id", Program.find_all.collect {|t| [ t.title, t.id ] }) %></td>
  <td><%= datetime_select 'playlist', 'start_time'  %></td>
  <td><select id="playlist_movable" name="playlist[movable]"><option value="false">False</option><option value="true">True</option></select></td>
</tr>

</table>

<!--[eoform:playlist]-->

