<%= error_messages_for 'playlist' %>

<!--[form:playlist]-->
<%= hidden_field 'playlist', 'channel_id', :value => @channel_id %>

<div class="playlist">
  <div class="playlist_header">
    <div class="playlist_cell" style="width: 10em;">Program</div>
    <div class="playlist_cell" style="width: 26em;">Start time</div>
    <div class="playlist_cell" style="width: 6.5em;">Movable</div>
    <div class="playlist_cell" style="width: 9em;"></div>
  </div>

  <div class="playlist_even">
    <div class="playlist_cell"><%= select("playlist", "program_id", Program.find_all.collect {|t| [ t.title, t.id ] }) %></div>
    <div class="playlist_cell"><%= datetime_select 'playlist', 'start_time'  %></div>
    <div class="playlist_cell"><select id="playlist_movable" name="playlist[movable]"><option value="true" <%= 'selected="selected"' if playlist.movable %> >True</option><option value="false" <%= 'selected="selected"' unless playlist.movable %> >False</option></select></div>
    <div class="playlist_cell">
    <% if controller.action_name == "edit" %>
    <%= submit_tag "Edit" %>
    <% else %>
    <%= submit_tag "Add to Playlist" %>
    <% end %>
    </div>
  </div>

</div>

<!--[eoform:playlist]-->

