<%= error_messages_for 'playlist' %>

<!--[form:playlist]-->
<%= hidden_field 'playlist', 'channel_id', :value => playlist %>

<div class="playlist">
  <div class="playlist_header">
    <div class="playlist_cell" style="width: 10em;">Program</div>
    <div class="playlist_cell" style="width: 12em;">Start time</div>
    <div class="playlist_cell" style="width: 6em;">Movable</div>
  </div>

  <div class="playlist_even">
    <div class="playlist_cell"><%= select("playlist", "program_id", Program.find_all.collect {|t| [ t.title, t.id ] }) %></div>
    <div class="playlist_cell"><%= datetime_select 'playlist', 'start_time'  %></div>
    <div class="playlist_cell"><select id="playlist_movable" name="playlist[movable]"><option value="false">False</option><option value="true">True</option></select></div>
    <div class="playlist_cell"><%= submit_tag "Add to Playlist" %></div>
  </div>

</div>

<!--[eoform:playlist]-->

