<table class="playlist" id="playlists">
  <tr class="playlist_header">
    <th class="playlist_cell" style="width: 13em;">Program</th>
    <th class="playlist_cell" style="width: 10em;">Status</th>
    <th class="playlist_cell" style="width: 1em;">Show in listing</th>
    <th class="playlist_cell" style="width: 10em;">Start time</th>
    <th class="playlist_cell" style="width: 6em;">Length</th>
    <th class="playlist_cell" style="width: 10em;">End time</th>
    <th class="playlist_cell" style="width: 6em;">Movable</th>
    <th class="playlist_cell" style="width: 9.5em;">Actions</th>
  </tr>
  
<%
unless playlists.first.nil? 
  end_time = playlists.first.start_time
else
  end_time = Time.at(0) 
end
%>
<% playlists.each_with_index {|playlist, index| %>
  <% @current_cycle = cycle('playlist_even', 'playlist_odd') %>
  <% @error = "" %>
  <% if playlist.start_time > (end_time + 60) then @error = "error" end %>
  <% if playlist.start_time < end_time then @error = "error" end %>

  <% if(playlist.end_time > @now) %>
    <% if playlist.start_time > (end_time + 60) %>
    <tr>
      <td class="playlist_error_gap" colspan="6">
      <% if playlist.movable %>
      <%= link_to_remote 'Fix gap by moving this', :url => { :action => :fix_by_moving, 
                                          :id => playlist, 
                                          :channel_id => @channel_id, 
                                          :difference => (end_time - playlist.start_time) } %>
      <% else %>
      There is a <b><%= format_length(playlist.start_time - end_time) %></b> gap here. You can fix this gap with a new entry.
      <%= link_to_remote 'Pick time', :url => { :action => :pick_time, 
                                                :id => playlists.at(index-1).id, 
                                                :channel_id => @channel_id, 
                                                :end_time => end_time } if index > 1 %><br>
      Or by changing this to a movable entry.
      <% end %>
      </td>
    </tr>
    <% end %>
    
    <% if playlist.start_time < end_time %>
    <tr>
      <td class="playlist_error_overlap" colspan="6">
      <% if playlist.movable %>
      <%= link_to_remote 'Fix overlapping by moving "' + playlist.Program.title + '"',
                          :url => { :action => :fix_by_moving, 
                                    :id => playlist, 
                                    :channel_id => @channel_id, 
                                    :difference => (end_time - playlist.start_time) } %>
      <% else %>
      "<%= playlist.Program.title %>" is overlapping
      "<%= playlists.at(index-1).Program.title if(index > 1)%>"
      by <%= format_length(end_time - playlist.start_time) %>
      and is NOT movable.
      <% end %>
      </td>
    </tr>
    <% end %>
  <% end %>

  <tr class="<%= @current_cycle %>" <%if playlist.id == @current.id %>id="now_playing"<% elsif(playlist.end_time < @now) %>id="past_events"<% end %> >
    <td class="playlist_cell"><%= link_to playlist.Program.title, :controller => 'programs', :action => 'edit', :id => playlist.program_id %> </td>
		<td class="playlist_cell"><%=playlist.Program.ProgramStatus.name%><br/><span class="events"><%=
			t=Array.new
			playlist.Program.Events.each { |e| 
				et = e.EventType
				if et.name == "insert" then
					tmp = content_tag(:span, et.name, :onmouseover => "Tip('" + e.tooltip + "')")
					tmp += " (No file!)" unless e.file_exists?
					t << tmp
				elsif et.name == "live" then
					tmp = content_tag(:span, et.name, :onmouseover => "Tip('" + e.tooltip + "')")
					tmp += " (old)" if e.file_exists?
					t << tmp
				end
			}
			t.join(", ")
		-%>
		</span></td>
    <td class="playlist_cell"><%= link_to playlist.no_listing ? "No" : "Yes" , :action => :toggle_show, :id => playlist %></td>
    <td class="playlist_cell"><%= playlist.start_time.strftime("%d.%m.%Y %H:%M:%S") %></td>
    <td class="playlist_cell"><%= playlist.Program.formatted_length %></td>
    <td class="playlist_cell"><%= playlist.end_time.strftime("%d.%m.%Y %H:%M:%S") %></td>
    <td class="playlist_cell" align="center"><% if playlist.movable %>&times;<% end %></td>
    <td class="playlist_cell">[
      <%= link_to 'Move', :action => 'edit', :id => playlist %>
      <%= link_to_remote 'Remove', :url => { :action => :destroy, :id => playlist, :channel_id => @channel_id }, :confirm => 'Are you sure?' %>
    ]</td>
  </tr>

  <% end_time = playlist.end_time %>
<% } %>
</table>
