<div></div>
<h2><%= Channel.find(@channel_id).name %> playlist</h2>

<%= start_form_tag :action => 'list' %>
  <select name="channel_id" onChange="javascript: this.form.submit()">
    <%= options_from_collection_for_select(Channel.find(:all), "id", "name", @channel_id) %>
  </select>
<%= submit_tag "Update", 'name' => 'update' %>

<% if params[:show_past].nil? %>
<%= link_to "Show past items", :show_past => 1, :channel_id => @channel_id %>
<% else %>
<%= link_to "Hide past items", :channel_id => @channel_id %>
<% end %>

<%= end_form_tag %>

<%= render :partial => 'playlists', :object => @playlists %>

<br>


<%= form_remote_tag :url => { :action => :add_to_playlist, :channel_id => @channel_id },
      :before => 'javascript:this.commit.disabled=true' %>
  <div id="playlist">
  <%= render :partial => 'playlist', :object => @playlist %>
  </div>
<%= end_form_tag %>
