<table>
<tr>
<td>
  <%= start_form_tag :action => 'timeline' %>
    <select name="channel_id" onChange="javascript: this.form.submit()">
      <%= options_from_collection_for_select(Channel.find(:all), "id", "name", @channel_id) %>
    </select>
  <%= end_form_tag %>
</td>

<td>
  <input type="submit" value="Toggle centering (off)" onClick='javascript:if(toggleCenter()) this.value="Toggle centering (on)"; else this.value="Toggle centering (off)";' alt="Centers current time every 10s">
</td>
</tr></table>

<div id="playlist_timeline" style="height: 450px; border: 1px solid #aaa"></div>

<div class="controls" id="controls">
</div>
