/*<!--
 These are timeline setting. They control how it looks and feels.
 It is also very customizable and you can see some examples at:

   http://simile.mit.edu/timeline/examples/

 The controls for the timeline data are on the timeline_xml.rxml.
 They control what it contains.
-->*/

var tl;
var eventSource_with_subevents;
var eventSource_without_subevents;

/* For test purposes
var date1 = "Sun, 26 Jul 2006 12:50:00";
var date2 = "Sun, 26 Jul 2006 12:51:00";
*/

// Get server time
var date1 = "<%= @now1.strftime("%B %d %Y %H:%M:%S UTC") %>";
var date2 = "<%= @now2.strftime("%B %d %Y %H:%M:%S UTC") %>";

// Find out user's timezone
var orvo = new Date().toString();
var date = Timeline.DateTime.parseGregorianDateTime(orvo.substring(0, orvo.lastIndexOf("(")));
var timeZone = ((new Date(date)).getHours() - (new Date()).getHours());

var updateCurrentTimeInterval = 10000;
var centerToCurrentInterval   = 10000;
var centerToCurrentEnabled    = false;

var bandInfos;
var theme = Timeline.ClassicTheme.create();

function onLoad(channel_id) {
  eventSource_with_subevents    = new Timeline.DefaultEventSource();
  eventSource_without_subevents = new Timeline.DefaultEventSource();

  //theme.event.label.width   = 250; // px
  theme.event.bubble.width  = 350;
  theme.event.bubble.height = 200;

  var zones_minute = [
      {   start:      "<%= Playlist.find(:first, :order => 'start_time  ASC').start_time.strftime("%B %d %Y %H:%M:%S") %>",
          end:        "<%= Playlist.find(:first, :order => 'start_time DESC').end_time.strftime("%B %d %Y %H:%M:%S") %>",
          magnify:    1,
          unit:       Timeline.DateTime.MINUTE,
          multiple:   5
      }
  ];
  var zones_hour = [
      {   start:      "<%= Playlist.find(:first, :order => 'start_time  ASC').start_time.strftime("%B %d %Y %H:%M:%S") %>",
          end:        "<%= Playlist.find(:first, :order => 'start_time DESC').end_time.strftime("%B %d %Y %H:%M:%S") %>",
          magnify:    1,
          unit:       Timeline.DateTime.HOUR,
          multiple:   1
      }
  ];

  bandInfos = [
    Timeline.createHotZoneBandInfo({
      zones:          zones_minute,
      theme:          theme,
      eventSource:    eventSource_without_subevents,
      width:          "40%",
      intervalUnit:   Timeline.DateTime.HOUR,
      intervalPixels: 600
    }),
    Timeline.createHotZoneBandInfo({
      zones:          zones_minute,
      theme:          theme,
      eventSource:    eventSource_with_subevents,
      width:          "40%",
      intervalUnit:   Timeline.DateTime.HOUR,
      intervalPixels: 600
    }),
    Timeline.createHotZoneBandInfo({
      zones:          zones_hour,
      theme:          theme,
      eventSource:    eventSource_without_subevents,
      width:          "20%",
      showEventText:  false, 
      trackHeight:    0.5,
      trackGap:       0.2,
      intervalUnit:   Timeline.DateTime.DAY,
      intervalPixels: 2400
    })
  ];
  bandInfos[1].syncWith = 0;
  bandInfos[2].syncWith = 0;
  bandInfos[1].highlight = true;
  bandInfos[2].highlight = true;

  Timeline.loadXML("/playlists/timeline_xml?channel_id="+channel_id+"&show_events=1", function(xml, url) { eventSource_with_subevents.loadXML(xml, url); });
  Timeline.loadXML("/playlists/timeline_xml?channel_id="+channel_id, function(xml, url) { eventSource_without_subevents.loadXML(xml, url); });
  tl = Timeline.create(document.getElementById("playlist_timeline"), bandInfos);
  tl.getBand(0).setCenterVisibleDate(Timeline.DateTime.parseGregorianDateTime(date1));
  updateCurrentTimeIndicator();
  /*
  setTimeout("centerTimeline()", centerToCurrentInterval);
  Timeline.loadXML("/playlists/timeline_xml", function(xml, url) { eventSource.loadXML(xml, url); });
  setupFilterHighlightControls(document.getElementById("controls"), tl, [0,1], theme);
  */
}

function updateCurrentTimeIndicator() {
  var widths = [60000, 60000, 360000, 1800000]

  if(centerToCurrentEnabled) {
    for (var i = 0; bandInfos.length > i; i++) {
      date1 = new Date();
      date1.setHours((date1.getHours() + timeZone*0) % 24);
      date2 = new Date(new Date((new Date()).valueOf() + widths[i]));
      date2.setHours((date2.getHours() + timeZone*0) % 24);
      
      bandInfos[i].decorators = [
        new Timeline.SpanHighlightDecorator({
          startDate:  date1,
          endDate:    date2,
          startLabel: "",
          endLabel:   "",
          color:      "#FFC080",
          opacity:    50,
          theme:      theme
        })
      ];
    }
    tl = Timeline.create(document.getElementById("playlist_timeline"), bandInfos);
    tl.getBand(0).setCenterVisibleDate(Timeline.DateTime.parseGregorianDateTime(date1.toString()));
  }
  setTimeout("updateCurrentTimeIndicator()", updateCurrentTimeInterval);
}

function closeBubbles() {
  tl.getBand(0).closeBubble();
}

function toggleCenter() {
  centerToCurrentEnabled = !centerToCurrentEnabled;

  if(centerToCurrentEnabled) {
    updateCurrentTimeIndicator();
  }
  else {
    for (var i = 0; bandInfos.length > i; i++) {
      bandInfos[i].decorators = [];
    }
    tl = Timeline.create(document.getElementById("playlist_timeline"), bandInfos);
    tl.getBand(0).setCenterVisibleDate(Timeline.DateTime.parseGregorianDateTime(date1.toString()));
  }
  
  return centerToCurrentEnabled;
}

function centerTimeline() {
  var date = new Date();
  date.setHours((date1.getHours() + timeZone) % 24);
  if(centerToCurrentEnabled) {
    tl.getBand(0).setCenterVisibleDate(Timeline.DateTime.parseGregorianDateTime(date.toString()));
    tl.getBand(1).setCenterVisibleDate(Timeline.DateTime.parseGregorianDateTime(date.toString()));
  }
  setTimeout("centerTimeline()", centerToCurrentInterval);
}

var resizeTimerID = null;
function onResize() {
  if (resizeTimerID == null) {
    resizeTimerID = window.setTimeout(function() {
      resizeTimerID = null;
      tl.layout();
    }, 500);
  }
}
