var tl;
function onLoad() {
  var eventSource   = new Timeline.DefaultEventSource();
  var bandInfos = [
    Timeline.createHotZoneBandInfo({
        zones: [
        <% @playlists.each_with_index {|playlist, index| %>
            {   start:    "<%= playlist.start_time.strftime("%B %d %Y %H:%M:%S GMT") %>",
                end:      "<%= playlist.end_time.strftime("%B %d %Y %H:%M:%S GMT") %>",
                magnify:  6,
                unit:     Timeline.DateTime.MINUTE
            }<% if @playlists.length - index > 1 %>,<% end %>
        <% } %>
        ],
        eventSource:    eventSource,
        width:          "70%",
        date:           "Jul 17 2006 18:00:00 GMT",
/*        date:           "<%= @now.strftime("%B %d %Y %H:%M:%S GMT") %>",*/
        intervalUnit:   Timeline.DateTime.HOUR,
        intervalPixels: 100
    }),
    Timeline.createBandInfo({
        eventSource:    eventSource,
        width:          "30%",
        date:           "Jul 17 2006 18:00:00 GMT",
/*        date:           "<%= @now.strftime("%B %d %Y %H:%M:%S GMT") %>",*/
        intervalUnit:   Timeline.DateTime.DAY,
        intervalPixels: 200
    })
  ];
  bandInfos[1].syncWith = 0;
  bandInfos[1].highlight = true;

  var tl = Timeline.create(document.getElementById("playlist-timeline"), bandInfos);
  Timeline.loadXML("/playlists/timeline_xml", function(xml, url) { eventSource.loadXML(xml, url); });
}

var resizeTimerID = null;
function onResize() {
    if (resizeTimerID == null) {
        resizeTimerID = window.setTimeout(function() {
            resizeTimerID = null;
            tl.layout();
        }, 500);
    }
}
