# RXML file for the Timeline view's data generation.
# This is very customizable file. You can set the layout
# for each sub-item and all the events here.
# 
# The timeline setting are on the timeline_config.rhtml.
# They control how it looks and feels.

xml.data() do
  for playlist in @playlists
    current_time = playlist.start_time
    
    # List each sub-event for each Playlist entry
    if @show_events
      for event in playlist.Program.Events
        xml.event(
        event.title + ", ",
        :start      => current_time.strftime("%B %d %Y %H:%M:%S"),
        :end        => (current_time + event.length).strftime("%B %d %Y %H:%M:%S"),
  #       :isDuration => 'true',
  #       :link       => "/elaine/playlists/edit/" + playlist.id.to_s,
        :title      =>
          event.title
        )
        current_time += event.length
      end

		else
      # List each Playlist entry
      xml.event(
        :start      => playlist.start_time.strftime("%B %d %Y %H:%M:%S"),
        :end        => (playlist.end_time + 60).strftime("%B %d %Y %H:%M:%S"),
        :isDuration => 'true',
        :link       => "/programs/edit/" + playlist.Program.id.to_s,
        :color      => playlist.color,
        :title      => playlist.Program.title
      )
    end
  end
end
