<%= error_messages_for 'video_format' %>

<!--[form:video_format]-->
<p><label for="video_format_name">Name</label><br/>
<%= text_field 'video_format', 'name'  %></p>

<p><label for="video_format_description">Description</label><br/>
<%= text_area 'video_format', 'description'  %></p>

<p><label for="video_format_vcodec">Vcodec</label><br/>
<%= text_field 'video_format', 'vcodec'  %></p>

<p><label for="video_format_acodec">Acodec</label><br/>
<%= text_field 'video_format', 'acodec'  %></p>

<p><label for="video_format_container">Container</label><br/>
<%= text_field 'video_format', 'container'  %></p>

<p><label for="video_format_vbitrate">Vbitrate</label><br/>
<%= text_field 'video_format', 'vbitrate'  %></p>

<p><label for="video_format_abitrate">Abitrate</label><br/>
<%= text_field 'video_format', 'abitrate'  %></p>

<p><label for="video_format_width">Width</label><br/>
<%= text_field 'video_format', 'width'  %></p>

<p><label for="video_format_height">Height</label><br/>
<%= text_field 'video_format', 'height'  %></p>

<p><label for="video_format_framerate">Framerate</label><br/>
<%= text_field 'video_format', 'framerate'  %></p>

<p><label for="video_format_mime_type">Mime type</label><br/>
<%= text_field 'video_format', 'mime_type'  %></p>

<p><label for="video_format_file_extension">File extension</label><br/>
<%= text_field 'video_format', 'file_extension'  %></p>

<p><label for="video_format_use_for_vods">Use for vods</label><br/>
<%= check_box 'video_format', 'use_for_vods'  %></p>

<p><label for="video_format_use_for_production">Use for production</label><br/>
<%= check_box 'video_format', 'use_for_production'  %></p>
<!--[eoform:video_format]-->

