<h1>Listing video_formats</h1>

<table>
  <tr>
  <% for column in VideoFormat.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for video_format in @video_formats %>
  <tr>
  <% for column in VideoFormat.content_columns %>
    <td><%=h video_format.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => video_format %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => video_format %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => video_format }, :confirm => 'Are you sure you want to destroy the item?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @video_format_pages.current.previous } if @video_format_pages.current.previous %>
<%= link_to 'Next page', { :page => @video_format_pages.current.next } if @video_format_pages.current.next %> 

<br />

<%= link_to 'New video_format', :action => 'new' %>
