<h2>Welcome to Elaine2!</h2>

<div style="max-width: 800px">

    <% if false %>
    <p>Welcome Admin!</p>
    <% end %>

    <p>Elaine2 is the production management system for Assembly Television.</p>

    <p>Main developers and admins are <b>Kjue and Aketzu @ IRCNet</b> and you can also reach
		us by joining the channel <b>#elaine @ IRCNet</b> or come ask us in person 
		at <b>1st floor at C0</b>.</p>
		
		<p>As a further source for at least some information: 
		<b>Luotoja, Garo and Kirjiz @ IRCNet</b> also have the rights to give you more rights and
		create new accounts to Elaine.</p>
		
    <% if false %>

    <p>Here are some quick links for you (Admin only):</p>
    <ul>
      <li><%= link_to 'Program event links', :controller => 'program_event_links', :action => 'index' %></li>
      <li><%= link_to 'Program descriptions', :controller => 'program_descriptions', :action => 'index' %></li>
      <li><%= link_to 'File locations', :controller => 'file_locations', :action => 'index' %></li>
      <li><%= link_to 'Broadcast logs', :controller => 'broadcast_logs', :action => 'index' %></li>
      <li><%= link_to '', :controller => '', :action => '' %></li>
    </ul>

    <% end %>
    
</div>