<h2>Welcome to Elaine3!</h2>

<div style="max-width: 800px">

    <p>Elaine is the production management system for AssemblyTV.</p>

    <p>The developers and admins are <b>Aketzu^ and late- @ IRCNet</b>. You can also reach
		us by joining the channel <b>#elaine @ IRCNet</b> or come ask us in person 
		on the <b>Arena level in Platinum restaurant</b>.</p>
		
		<p>As further sources for at least some information: 
		<b>Luotoja, Garo, jazzu and Kirjiz @ IRCNet</b> also have the rights to give you more rights and
		create new accounts.</p>

		<p>Icons from <%=link_to 'famfamfam', 'http://famfamfam.com/lab/icons/silk/'%></p>
		
</div>
