<h2>Welcome to Elaine2!</h2>

<div style="max-width: 800px">

    <% if authorized?(:controller => 'admin') %>
    <p>Welcome Admin!</p>
    <% end %>

    <p>You have just logged into Elaine2. You have quite a few things you can do 
    here depending on your user rights.</p>
    
    <p>If you can not create new events/programs/anything, you dont have the rights.
    Ask <b>Kjue @ IRCNet</b> or join the channel <b>#elaine @ IRCNet</b> or come ask 
    us at <b>5th floor (Heaven)</b>. <b>Luotoja @ IRCNet</b> also has the rights to 
    give you more rights.</p>
    
    <p>We also have some issues, you can check the <%= link_to 'Known Issues', :action => 'issues' %> page for more details
    and the great big <%= link_to 'TODO-list', :action => 'todo' %> which is totally incomplete.</p>

    <% if authorized?(:controller => 'admin') %>

    <p>Here are some quick links for you (Admin only):</p>
    <ul>
      <li><%= link_to 'Program event links', :controller => 'program_event_links', :action => 'index' %></li>
      <li><%= link_to 'Program descriptions', :controller => 'program_descriptions', :action => 'index' %></li>
      <li><%= link_to 'File locations', :controller => 'file_locations', :action => 'index' %></li>
      <li><%= link_to 'Broadcast logs', :controller => 'broadcast_logs', :action => 'index' %></li>
      <li><%= link_to '', :controller => '', :action => '' %></li>
    </ul>

    <% end %>
    
</div>