<h2>Welcome to Elaine3!</h2>

<div style="max-width: 800px">

    <p>Elaine is the production management system for AssemblyTV.</p>

    <p>The developers and admins are <b>Aketzu^, Kjue and late- @ IRCNet</b>. You can also reach
		us by joining the channel <b>#elaine @ IRCNet</b> or come ask us in person 
		on the <b>Arena level at C0</b>.</p>
		
		<p>As further sources for at least some information: 
		<b>Luotoja, Garo and Kirjiz @ IRCNet</b> also have the rights to give you more rights and
		create new accounts.</p>
		
</div>
