<h2>Welcome to Elaine3!</h2>

<div style="max-width: 800px">

    <p>Elaine2 is the production management system for Assembly Television.</p>

    <p>Main developers and admins are <b>Kjue and Aketzu @ IRCNet</b> and you can also reach
		us by joining the channel <b>#elaine @ IRCNet</b> or come ask us in person 
		at <b>1st floor at C0</b>.</p>
		
		<p>As a further source for at least some information: 
		<b>Luotoja, Garo and Kirjiz @ IRCNet</b> also have the rights to give you more rights and
		create new accounts to Elaine.</p>
</div>
