<h2>Known issues</h2>

<div style="max-width: 800px">

  <p>Here are the known issues that might happen during regular use and
  maybe some help to your desperate situation.</p>
  
  <ul>
    <li><i>Moukari crashes</i><br>Not our fault - or more like there's no proof of this...
    <li><i>Application error</i><br>Common issue when we upgrade Elaine to a new version. 
    In most cases a reload of the page helps you.
    <li><i>Anything else?</i><br>Please smile and state your issue to the developers. :)
  </ul>
    
</div>