unless @channel.nil?
  xml.schedule(:id => @channel.name) do
    for item in @items
      program = item.Program
      xml.program(:id => program.id) do
        xml.starttime(xmldatetime(item.start_time))
        xml.endttime(xmldatetime(item.end_time))
        xml.length(program.formatted_length)
        for desc in program.program_descriptions
             langcode = desc.language.code
             xml.title(desc.title, :'xml:lang' => langcode)
             xml.description(desc.public_description, :'xml:lang' => langcode)
        end
      end
    end
  end
else
  xml.error("No such channel")
end