<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>Elaine 2011: <%= controller.action_name %> <%= controller.controller_name %></title>
  <%= javascript_include_tag :defaults %>
  <%= javascript_include_tag 'formating' %>

        <%# The order of the below includes is really important.
                        All the addons to smartmenu must go under c_smartmenus. %>
  <%= javascript_include_tag 'smartmenu/c_config' %>
  <%= javascript_include_tag 'smartmenu/c_smartmenus' %>
  <%= javascript_include_tag 'smartmenu/c_addon_fx_fade' %>

  <%= javascript_include_tag 'lightbox/lightbox' %>

  <%= stylesheet_link_tag 'elaine' %>
  <%= stylesheet_link_tag 'print', :media => 'print' %>
  <%= stylesheet_link_tag 'smartmenu' %>
  <%= stylesheet_link_tag 'lightbox' %>
	<% if ENV['RAILS_ENV'] == "development" %> 
	<%= stylesheet_link_tag 'development' %>
	<% end %>

<% if @timeline %>
  <link href="/channels/<%= params[:channel_id] %>/playlist/schedule.json" type="application/json" rel="exhibit/data" />
  <%= javascript_include_tag 'simile/ajax/simile-ajax-api' %>
  <%= javascript_include_tag 'simile/exhibit/extensions-2.0/time/time-extension' %>
  <%= javascript_include_tag 'simile/exhibit/api-2.0/exhibit-api' %>
<% end -%>
</head>

<% if !logged_in? -%>
  <body>
<% elsif false %> <%#@timeline -%>
  <body onload="onLoad(<%=@channel_id.to_s%>)" onResize="onResize()">
<% else -%>
  <body <%#='onLoad="onLoadElaine(\'' + session[:tabs_filter] + '\');"' %>>
<% end -%>
<%= javascript_include_tag 'wz_tooltip' %><%# This on must be here %>


<div id="container-page">
        <%# cache do -%>
                <%= render :partial => 'layouts/menu' %>
        <%# end %>

  <div class="flash_error">
  <%= flash[:error] %>
  </div>
  <div class="flash">
  <%= flash[:notice] %>
  <%= flash[:warning] %>
  <%= flash[:message] %>
  </div>


  <div id="content">
  <%= @content_for_layout %>
  </div>

  <div id="footer">
  Elaine3.0 (<%=elaine_version%>, <%=ENV['RAILS_ENV'].camelize%>), Assembly 2011<br/>
  If you have comments or a critical bug to report, feel free to join the IRC-channel <b style="color:#444;">#elaine</b> @ IRCNet.
  </div>

</div>

</body>
</html>
